LCD_Init@display 78 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_lcd 2A 0 BANK0 1
__end_of_LCD_Init 697 0 CODE 0
__end_of_LCD_Out 7EF 0 CODE 0
_main 5BF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
main@c 29 0 BANK0 1
__end_of__stringtab 7 0 STRING 0
_LCD_putc 697 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LCD_Init 61A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
LCD_putrs@i 78 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_LCD_Write 0 0 ABS 0
___stackhi 0 0 ABS 0
_LCD_Write 568 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 61A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2F 0 BANK0 1
end_of_initialization 7FE 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 1 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 552 0 CODE 0
__ptext2 697 0 CODE 0
__ptext3 61A 0 CODE 0
__ptext4 568 0 CODE 0
_LCD_putrs 552 0 CODE 0
__ptext5 72D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__size_of_LCD_Out 0 0 ABS 0
main@lcd 24 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
_LCD_Out 72D 0 CODE 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EF 0 CODE 0
main@F673 2F 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
LCD_Init@cmd 7D 0 COMMON 1
__pidataBANK0 54D 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2A 0 BANK0 1
__end_of_LCD_putc 72D 0 CODE 0
__end_of_LCD_putrs 568 0 CODE 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_LCD_Write 5BF 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_LCD_putc 0 0 ABS 0
__size_of_LCD_putrs 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EF 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5BF 0 CODE 0
LCD_Write@c 77 0 COMMON 1
__initialization 7EF 0 CODE 0
__stringbase 6 0 STRING 0
LCD_putc@c 77 0 COMMON 1
LCD_Out@c 73 0 COMMON 1
LCD_putrs@a 7A 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
cinit FDE FFF CODE FDE 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 33 BANK0 20 1
text5 E5A FDD CODE E5A 0
text2 D2E E59 CODE D2E 0
text3 C34 D2D CODE C34 0
maintext B7E C33 CODE B7E 0
text4 AD0 B7D CODE AD0 0
text1 AA4 ACF CODE AA4 0
strings 2 27 STRING 2 0
idataBANK0 A9A AA3 CODE A9A 0
%locals
dist/default/production\ejemplo008.X.production.o
C:\Users\Gonzalo\AppData\Local\Temp\s9no.
382 7EF 0 CODE 0
385 7EF 0 CODE 0
405 7EF 0 CODE 0
406 7F0 0 CODE 0
407 7F1 0 CODE 0
408 7F2 0 CODE 0
409 7F3 0 CODE 0
410 7F4 0 CODE 0
411 7F5 0 CODE 0
412 7F6 0 CODE 0
413 7F7 0 CODE 0
414 7F8 0 CODE 0
418 7F9 0 CODE 0
419 7FA 0 CODE 0
420 7FB 0 CODE 0
421 7FC 0 CODE 0
422 7FD 0 CODE 0
428 7FE 0 CODE 0
430 7FE 0 CODE 0
431 7FF 0 CODE 0
main.c
10 5BF 0 CODE 0
11 5BF 0 CODE 0
13 5D2 0 CODE 0
16 5E3 0 CODE 0
17 5E7 0 CODE 0
18 5EB 0 CODE 0
20 5ED 0 CODE 0
21 5F1 0 CODE 0
22 5F7 0 CODE 0
23 5F9 0 CODE 0
24 604 0 CODE 0
25 60E 0 CODE 0
26 619 0 CODE 0
lcd.c
144 552 0 CODE 0
146 553 0 CODE 0
148 555 0 CODE 0
147 55C 0 CODE 0
148 561 0 CODE 0
119 697 0 CODE 0
121 698 0 CODE 0
122 6AE 0 CODE 0
124 6B9 0 CODE 0
125 6D2 0 CODE 0
126 6D7 0 CODE 0
128 6F1 0 CODE 0
130 6F4 0 CODE 0
131 70D 0 CODE 0
132 712 0 CODE 0
134 72C 0 CODE 0
61 61A 0 CODE 0
63 61A 0 CODE 0
72 62B 0 CODE 0
73 635 0 CODE 0
74 638 0 CODE 0
75 639 0 CODE 0
78 641 0 CODE 0
76 649 0 CODE 0
94 64C 0 CODE 0
97 657 0 CODE 0
98 659 0 CODE 0
99 664 0 CODE 0
100 666 0 CODE 0
101 671 0 CODE 0
104 673 0 CODE 0
107 675 0 CODE 0
110 679 0 CODE 0
112 67D 0 CODE 0
114 692 0 CODE 0
117 696 0 CODE 0
50 568 0 CODE 0
52 569 0 CODE 0
53 580 0 CODE 0
55 582 0 CODE 0
56 59B 0 CODE 0
57 5A4 0 CODE 0
59 5BE 0 CODE 0
18 72D 0 CODE 0
20 72E 0 CODE 0
21 730 0 CODE 0
22 746 0 CODE 0
24 747 0 CODE 0
27 75E 0 CODE 0
28 760 0 CODE 0
29 777 0 CODE 0
31 778 0 CODE 0
34 790 0 CODE 0
35 792 0 CODE 0
36 7A6 0 CODE 0
38 7A7 0 CODE 0
41 7BC 0 CODE 0
42 7BE 0 CODE 0
43 7D5 0 CODE 0
45 7D6 0 CODE 0
48 7EE 0 CODE 0
