%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Gonzalo\AppData\Local\Temp\s9no.o
end_init CODE 0 0 0 1 2
$dist/default/production\ejemplo008.X.production.o
cinit CODE 0 7EF 7EF 11 2
text1 CODE 0 552 552 16 2
text2 CODE 0 697 697 96 2
text3 CODE 0 61A 61A 7D 2
text4 CODE 0 568 568 57 2
text5 CODE 0 72D 72D C2 2
maintext CODE 0 5BF 5BF 5B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 A 1
bssBANK0 BANK0 1 2A 2A 5 1
idataBANK0 CODE 0 54D 54D 5 2
strings STRING 0 1 1 13 2
dataBANK0 BANK0 1 2F 2F 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 14-54C 2
ENTRY 14-54C 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 14-54C 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
CONFIG 2007-2007 2
EEDATA 2100-217F 2
STRCODE 14-54C 2
STRING 14-54C 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ejemplo008.X.production.o
7EF cinit CODE >382:C:\Users\Gonzalo\AppData\Local\Temp\s9no.
7EF cinit CODE >385:C:\Users\Gonzalo\AppData\Local\Temp\s9no.
7EF cinit CODE >405:C:\Users\Gonzalo\AppData\Local\Temp\s9no.
7F0 cinit CODE >406:C:\Users\Gonzalo\AppData\Local\Temp\s9no.
7F1 cinit CODE >407:C:\Users\Gonzalo\AppData\Local\Temp\s9no.
7F2 cinit CODE >408:C:\Users\Gonzalo\AppData\Local\Temp\s9no.
7F3 cinit CODE >409:C:\Users\Gonzalo\AppData\Local\Temp\s9no.
7F4 cinit CODE >410:C:\Users\Gonzalo\AppData\Local\Temp\s9no.
7F5 cinit CODE >411:C:\Users\Gonzalo\AppData\Local\Temp\s9no.
7F6 cinit CODE >412:C:\Users\Gonzalo\AppData\Local\Temp\s9no.
7F7 cinit CODE >413:C:\Users\Gonzalo\AppData\Local\Temp\s9no.
7F8 cinit CODE >414:C:\Users\Gonzalo\AppData\Local\Temp\s9no.
7F9 cinit CODE >418:C:\Users\Gonzalo\AppData\Local\Temp\s9no.
7FA cinit CODE >419:C:\Users\Gonzalo\AppData\Local\Temp\s9no.
7FB cinit CODE >420:C:\Users\Gonzalo\AppData\Local\Temp\s9no.
7FC cinit CODE >421:C:\Users\Gonzalo\AppData\Local\Temp\s9no.
7FD cinit CODE >422:C:\Users\Gonzalo\AppData\Local\Temp\s9no.
7FE cinit CODE >428:C:\Users\Gonzalo\AppData\Local\Temp\s9no.
7FE cinit CODE >430:C:\Users\Gonzalo\AppData\Local\Temp\s9no.
7FF cinit CODE >431:C:\Users\Gonzalo\AppData\Local\Temp\s9no.
72D text5 CODE >18:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
72E text5 CODE >20:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
730 text5 CODE >21:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
746 text5 CODE >22:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
747 text5 CODE >24:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
75E text5 CODE >27:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
760 text5 CODE >28:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
777 text5 CODE >29:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
778 text5 CODE >31:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
790 text5 CODE >34:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
792 text5 CODE >35:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
7A6 text5 CODE >36:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
7A7 text5 CODE >38:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
7BC text5 CODE >41:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
7BE text5 CODE >42:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
7D5 text5 CODE >43:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
7D6 text5 CODE >45:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
7EE text5 CODE >48:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
568 text4 CODE >50:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
569 text4 CODE >52:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
580 text4 CODE >53:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
582 text4 CODE >55:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
59B text4 CODE >56:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
5A4 text4 CODE >57:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
5BE text4 CODE >59:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
61A text3 CODE >61:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
61A text3 CODE >63:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
62B text3 CODE >72:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
635 text3 CODE >73:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
638 text3 CODE >74:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
639 text3 CODE >75:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
641 text3 CODE >78:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
649 text3 CODE >76:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
64C text3 CODE >94:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
657 text3 CODE >97:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
659 text3 CODE >98:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
664 text3 CODE >99:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
666 text3 CODE >100:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
671 text3 CODE >101:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
673 text3 CODE >104:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
675 text3 CODE >107:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
679 text3 CODE >110:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
67D text3 CODE >112:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
692 text3 CODE >114:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
696 text3 CODE >117:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
697 text2 CODE >119:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
698 text2 CODE >121:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
6AE text2 CODE >122:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
6B9 text2 CODE >124:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
6D2 text2 CODE >125:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
6D7 text2 CODE >126:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
6F1 text2 CODE >128:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
6F4 text2 CODE >130:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
70D text2 CODE >131:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
712 text2 CODE >132:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
72C text2 CODE >134:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
552 text1 CODE >144:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
553 text1 CODE >146:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
555 text1 CODE >148:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
55C text1 CODE >147:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
561 text1 CODE >148:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\lcd.c
5BF maintext CODE >10:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\main.c
5BF maintext CODE >11:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\main.c
5D2 maintext CODE >13:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\main.c
5E3 maintext CODE >16:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\main.c
5E7 maintext CODE >17:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\main.c
5EB maintext CODE >18:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\main.c
5ED maintext CODE >20:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\main.c
5F1 maintext CODE >21:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\main.c
5F7 maintext CODE >22:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\main.c
5F9 maintext CODE >23:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\main.c
604 maintext CODE >24:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\main.c
60E maintext CODE >25:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\main.c
619 maintext CODE >26:C:\Users\Gonzalo\MPLABXProjects\ejemplo008.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\ejemplo008.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@c 29 0 BANK0 1 cstackBANK0 dist/default/production\ejemplo008.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Gonzalo\AppData\Local\Temp\s9no.o
_main B7E 0 CODE 0 maintext dist/default/production\ejemplo008.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ejemplo008.X.production.o
start 0 0 CODE 0 init C:\Users\Gonzalo\AppData\Local\Temp\s9no.o
__size_of_main 0 0 ABS 0 - dist/default/production\ejemplo008.X.production.o
__size_of_LCD_Out 0 0 ABS 0 - dist/default/production\ejemplo008.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Init C34 0 CODE 0 text3 dist/default/production\ejemplo008.X.production.o
_LCD_putc D2E 0 CODE 0 text2 dist/default/production\ejemplo008.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Init@display 78 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo008.X.production.o
__end_of_LCD_Init D2E 0 CODE 0 text3 dist/default/production\ejemplo008.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Gonzalo\AppData\Local\Temp\s9no.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Gonzalo\AppData\Local\Temp\s9no.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Gonzalo\AppData\Local\Temp\s9no.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Gonzalo\AppData\Local\Temp\s9no.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Gonzalo\AppData\Local\Temp\s9no.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Gonzalo\AppData\Local\Temp\s9no.o
__end_of_LCD_putc E5A 0 CODE 0 text2 dist/default/production\ejemplo008.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ejemplo008.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
main@lcd 24 0 BANK0 1 cstackBANK0 dist/default/production\ejemplo008.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
LCD_putc@c 77 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo008.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Gonzalo\AppData\Local\Temp\s9no.o
___stacklo 0 0 ABS 0 - C:\Users\Gonzalo\AppData\Local\Temp\s9no.o
__end_of_LCD_Out FDE 0 CODE 0 text5 dist/default/production\ejemplo008.X.production.o
start_initialization FDE 0 CODE 0 cinit dist/default/production\ejemplo008.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ejemplo008.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Gonzalo\AppData\Local\Temp\s9no.o
__end_of_LCD_Write B7E 0 CODE 0 text4 dist/default/production\ejemplo008.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/production\ejemplo008.X.production.o
__end_of_LCD_putrs AD0 0 CODE 0 text1 dist/default/production\ejemplo008.X.production.o
LCD_Write@c 77 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo008.X.production.o
__size_of_LCD_Write 0 0 ABS 0 - dist/default/production\ejemplo008.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_LCD_putrs 0 0 ABS 0 - dist/default/production\ejemplo008.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FDE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_LCD_Write AD0 0 CODE 0 text4 dist/default/production\ejemplo008.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_LCD_putrs AA4 0 CODE 0 text1 dist/default/production\ejemplo008.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd 2A 0 BANK0 1 bssBANK0 dist/default/production\ejemplo008.X.production.o
LCD_Init@cmd 7D 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo008.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/production\ejemplo008.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Gonzalo\AppData\Local\Temp\s9no.o
__pdataBANK0 2F 0 BANK0 1 dataBANK0 dist/default/production\ejemplo008.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext B7E 0 CODE 0 maintext dist/default/production\ejemplo008.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_LCD_Out E5A 0 CODE 0 text5 dist/default/production\ejemplo008.X.production.o
main@F673 2F 0 BANK0 1 dataBANK0 dist/default/production\ejemplo008.X.production.o
__end_of__stringtab E 0 STRING 0 strings dist/default/production\ejemplo008.X.production.o
LCD_Out@c 73 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo008.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\ejemplo008.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 AA4 0 CODE 0 text1 dist/default/production\ejemplo008.X.production.o
__ptext2 D2E 0 CODE 0 text2 dist/default/production\ejemplo008.X.production.o
__ptext3 C34 0 CODE 0 text3 dist/default/production\ejemplo008.X.production.o
__ptext4 AD0 0 CODE 0 text4 dist/default/production\ejemplo008.X.production.o
__ptext5 E5A 0 CODE 0 text5 dist/default/production\ejemplo008.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\ejemplo008.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 A9A 0 CODE 0 idataBANK0 dist/default/production\ejemplo008.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo008.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main C34 0 CODE 0 maintext dist/default/production\ejemplo008.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\ejemplo008.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ejemplo008.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ejemplo008.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ejemplo008.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDE 0 CODE 0 cinit dist/default/production\ejemplo008.X.production.o
__pbssBANK0 2A 0 BANK0 1 bssBANK0 dist/default/production\ejemplo008.X.production.o
LCD_putrs@a 7A 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo008.X.production.o
LCD_putrs@i 78 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo008.X.production.o
__pstrings 2 0 STRING 0 strings dist/default/production\ejemplo008.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\ejemplo008.X.production.o
__size_of_LCD_putc 0 0 ABS 0 - dist/default/production\ejemplo008.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EF FDE 11 2
text1 0 552 AA4 16 2
text2 0 697 D2E 96 2
text3 0 61A C34 7D 2
text4 0 568 AD0 57 2
text5 0 72D E5A C2 2
maintext 0 5BF B7E 5B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 14 1
reset_vec 0 0 0 1 2
idataBANK0 0 54D A9A 5 2
strings 0 1 2 13 2
