%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ejemplo005.X.production.o
cinit CODE 0 7FE 7FE 2 2
text1 CODE 0 710 710 4A 2
text2 CODE 0 75A 75A 4B 2
text3 CODE 0 7A5 7A5 59 2
maintext CODE 0 6E5 6E5 2B 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 6 1
strings STRING 0 1 1 16 2
$C:\Users\Gonzalo\AppData\Local\Temp\scd0.o
end_init CODE 0 0 0 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 17-6E4 2
ENTRY 17-6E4 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 17-6E4 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7D-7D 1
CONFIG 2007-2007 2
EEDATA 2100-217F 2
STRCODE 17-6E4 2
STRING 17-6E4 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ejemplo005.X.production.o
7FE cinit CODE >295:C:\Users\Gonzalo\AppData\Local\Temp\scd0.
7FE cinit CODE >298:C:\Users\Gonzalo\AppData\Local\Temp\scd0.
7FE cinit CODE >304:C:\Users\Gonzalo\AppData\Local\Temp\scd0.
7FE cinit CODE >306:C:\Users\Gonzalo\AppData\Local\Temp\scd0.
7FF cinit CODE >307:C:\Users\Gonzalo\AppData\Local\Temp\scd0.
7A5 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7A5 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7A6 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7A8 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7AD text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7AF text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7B1 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7B6 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7BA text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7BC text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7C0 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7C2 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7C4 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7CB text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7CF text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7D0 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7D7 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7DF text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7E5 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7E6 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7ED text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7F1 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7F4 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7F9 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
7FD text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
75A text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
75A text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
75B text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
75D text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
762 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
764 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
766 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
76B text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
76F text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
771 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
773 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
77A text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
77E text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
77F text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
787 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
78D text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
794 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
798 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
79B text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
7A0 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
7A4 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
710 text1 CODE >26:C:\Users\Gonzalo\MPLABXProjects\ejemplo005.X\main.c
713 text1 CODE >27:C:\Users\Gonzalo\MPLABXProjects\ejemplo005.X\main.c
725 text1 CODE >28:C:\Users\Gonzalo\MPLABXProjects\ejemplo005.X\main.c
737 text1 CODE >30:C:\Users\Gonzalo\MPLABXProjects\ejemplo005.X\main.c
738 text1 CODE >31:C:\Users\Gonzalo\MPLABXProjects\ejemplo005.X\main.c
739 text1 CODE >32:C:\Users\Gonzalo\MPLABXProjects\ejemplo005.X\main.c
73E text1 CODE >33:C:\Users\Gonzalo\MPLABXProjects\ejemplo005.X\main.c
747 text1 CODE >35:C:\Users\Gonzalo\MPLABXProjects\ejemplo005.X\main.c
74A text1 CODE >36:C:\Users\Gonzalo\MPLABXProjects\ejemplo005.X\main.c
74B text1 CODE >37:C:\Users\Gonzalo\MPLABXProjects\ejemplo005.X\main.c
750 text1 CODE >38:C:\Users\Gonzalo\MPLABXProjects\ejemplo005.X\main.c
759 text1 CODE >40:C:\Users\Gonzalo\MPLABXProjects\ejemplo005.X\main.c
6E5 maintext CODE >42:C:\Users\Gonzalo\AppData\Local\Temp\scd0.
6E5 maintext CODE >42:C:\Users\Gonzalo\MPLABXProjects\ejemplo005.X\main.c
6E5 maintext CODE >43:C:\Users\Gonzalo\MPLABXProjects\ejemplo005.X\main.c
6E8 maintext CODE >44:C:\Users\Gonzalo\MPLABXProjects\ejemplo005.X\main.c
6E9 maintext CODE >45:C:\Users\Gonzalo\MPLABXProjects\ejemplo005.X\main.c
6EC maintext CODE >46:C:\Users\Gonzalo\MPLABXProjects\ejemplo005.X\main.c
6EC maintext CODE >47:C:\Users\Gonzalo\MPLABXProjects\ejemplo005.X\main.c
6EE maintext CODE >48:C:\Users\Gonzalo\MPLABXProjects\ejemplo005.X\main.c
6F2 maintext CODE >49:C:\Users\Gonzalo\MPLABXProjects\ejemplo005.X\main.c
705 maintext CODE >50:C:\Users\Gonzalo\MPLABXProjects\ejemplo005.X\main.c
70B maintext CODE >51:C:\Users\Gonzalo\MPLABXProjects\ejemplo005.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\ejemplo005.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo005.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 23 0 BANK0 1 cstackBANK0 dist/default/production\ejemplo005.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Gonzalo\AppData\Local\Temp\scd0.o
_main DCA 0 CODE 0 maintext dist/default/production\ejemplo005.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ejemplo005.X.production.o
start 0 0 CODE 0 init C:\Users\Gonzalo\AppData\Local\Temp\scd0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ejemplo005.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\ejemplo005.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ejemplo005.X.production.o
main@contador 25 0 BANK0 1 cstackBANK0 dist/default/production\ejemplo005.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo005.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Gonzalo\AppData\Local\Temp\scd0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Gonzalo\AppData\Local\Temp\scd0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Gonzalo\AppData\Local\Temp\scd0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Gonzalo\AppData\Local\Temp\scd0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Gonzalo\AppData\Local\Temp\scd0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Gonzalo\AppData\Local\Temp\scd0.o
wtemp0 7E 0 ABS 0 - dist/default/production\ejemplo005.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo005.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo005.X.production.o
_digitos E 0 STRING 0 strings dist/default/production\ejemplo005.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo005.X.production.o
__end_of___awdiv FFC 0 CODE 0 text3 dist/default/production\ejemplo005.X.production.o
__end_of___awmod F4A 0 CODE 0 text2 dist/default/production\ejemplo005.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Gonzalo\AppData\Local\Temp\scd0.o
___stacklo 0 0 ABS 0 - C:\Users\Gonzalo\AppData\Local\Temp\scd0.o
start_initialization FFC 0 CODE 0 cinit dist/default/production\ejemplo005.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ejemplo005.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Gonzalo\AppData\Local\Temp\scd0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/production\ejemplo005.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_mostrar 0 0 ABS 0 - dist/default/production\ejemplo005.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\ejemplo005.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
mostrar@conta 22 0 BANK0 1 cstackBANK0 dist/default/production\ejemplo005.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
mostrar@decenas 21 0 BANK0 1 cstackBANK0 dist/default/production\ejemplo005.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/production\ejemplo005.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Gonzalo\AppData\Local\Temp\scd0.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo005.X.production.o
mostrar@unidades 20 0 BANK0 1 cstackBANK0 dist/default/production\ejemplo005.X.production.o
__end_of_mostrar EB4 0 CODE 0 text1 dist/default/production\ejemplo005.X.production.o
___awdiv F4A 0 CODE 0 text3 dist/default/production\ejemplo005.X.production.o
___awmod EB4 0 CODE 0 text2 dist/default/production\ejemplo005.X.production.o
__pmaintext DCA 0 CODE 0 maintext dist/default/production\ejemplo005.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__end_of__stringtab E 0 STRING 0 strings dist/default/production\ejemplo005.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\ejemplo005.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo005.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo005.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo005.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo005.X.production.o
__ptext1 E20 0 CODE 0 text1 dist/default/production\ejemplo005.X.production.o
__ptext2 EB4 0 CODE 0 text2 dist/default/production\ejemplo005.X.production.o
__ptext3 F4A 0 CODE 0 text3 dist/default/production\ejemplo005.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\ejemplo005.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo005.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_digitos 2E 0 STRING 0 strings dist/default/production\ejemplo005.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo005.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main E20 0 CODE 0 maintext dist/default/production\ejemplo005.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ejemplo005.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ejemplo005.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ejemplo005.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FFC 0 CODE 0 cinit dist/default/production\ejemplo005.X.production.o
__pstrings 2 0 STRING 0 strings dist/default/production\ejemplo005.X.production.o
_mostrar E20 0 CODE 0 text1 dist/default/production\ejemplo005.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 710 E20 4A 2
text2 0 75A EB4 4B 2
text3 0 7A5 F4A 59 2
maintext 0 6E5 DCA 2B 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 6 1
reset_vec 0 0 0 1 2
strings 0 1 2 16 2
