___awdiv@counter 75 0 COMMON 1
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 7FE 0 CODE 0
__size_of_mostrar 0 0 ABS 0
_main 6E5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_digitos 17 0 STRING 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
?___awmod 70 0 COMMON 1
__end_of__stringtab 7 0 STRING 0
main@i 23 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
mostrar@unidades 20 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of___awmod 7A5 0 CODE 0
mostrar@decenas 21 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 710 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 1 0 STRING 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 710 0 CODE 0
__ptext2 75A 0 CODE 0
__ptext3 7A5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 75A 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_mostrar 710 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
___awdiv 7A5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_digitos 7 0 STRING 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
mostrar@conta 22 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FE 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6E5 0 CODE 0
__size_of___awmod 0 0 ABS 0
__end_of_mostrar 75A 0 CODE 0
__initialization 7FE 0 CODE 0
__stringbase 6 0 STRING 0
main@contador 25 0 BANK0 1
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
text3 F4A FFB CODE F4A 0
text2 EB4 F49 CODE EB4 0
text1 E20 EB3 CODE E20 0
maintext DCA E1F CODE DCA 0
strings 2 2D STRING 2 0
%locals
dist/default/production\ejemplo005.X.production.o
C:\Users\Gonzalo\AppData\Local\Temp\scd0.
295 7FE 0 CODE 0
298 7FE 0 CODE 0
304 7FE 0 CODE 0
306 7FE 0 CODE 0
307 7FF 0 CODE 0
42 6E5 0 CODE 0
main.c
42 6E5 0 CODE 0
43 6E5 0 CODE 0
44 6E8 0 CODE 0
45 6E9 0 CODE 0
46 6EC 0 CODE 0
47 6EC 0 CODE 0
48 6EE 0 CODE 0
49 6F2 0 CODE 0
50 705 0 CODE 0
51 70B 0 CODE 0
26 710 0 CODE 0
27 713 0 CODE 0
28 725 0 CODE 0
30 737 0 CODE 0
31 738 0 CODE 0
32 739 0 CODE 0
33 73E 0 CODE 0
35 747 0 CODE 0
36 74A 0 CODE 0
37 74B 0 CODE 0
38 750 0 CODE 0
40 759 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
5 75A 0 CODE 0
12 75A 0 CODE 0
13 75B 0 CODE 0
14 75D 0 CODE 0
15 762 0 CODE 0
17 764 0 CODE 0
18 766 0 CODE 0
19 76B 0 CODE 0
20 76F 0 CODE 0
21 771 0 CODE 0
22 773 0 CODE 0
23 77A 0 CODE 0
21 77E 0 CODE 0
26 77F 0 CODE 0
27 787 0 CODE 0
28 78D 0 CODE 0
29 794 0 CODE 0
31 798 0 CODE 0
32 79B 0 CODE 0
33 7A0 0 CODE 0
34 7A4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
5 7A5 0 CODE 0
13 7A5 0 CODE 0
14 7A6 0 CODE 0
15 7A8 0 CODE 0
16 7AD 0 CODE 0
18 7AF 0 CODE 0
19 7B1 0 CODE 0
20 7B6 0 CODE 0
22 7BA 0 CODE 0
23 7BC 0 CODE 0
24 7C0 0 CODE 0
25 7C2 0 CODE 0
26 7C4 0 CODE 0
27 7CB 0 CODE 0
25 7CF 0 CODE 0
30 7D0 0 CODE 0
31 7D7 0 CODE 0
32 7DF 0 CODE 0
33 7E5 0 CODE 0
35 7E6 0 CODE 0
36 7ED 0 CODE 0
38 7F1 0 CODE 0
39 7F4 0 CODE 0
40 7F9 0 CODE 0
41 7FD 0 CODE 0
