### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  2h - FC1h
  
 dist/default/production\ejemplo002.X.production.hex ranges:
  0h - 1h
  FC2h - FFFh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\ejemplo002.X.production.hex
00000000: 11--------------------------------------------------------------
00000FC0: --11111111111111111111111111111111111111111111111111111111111111
