Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T21 __interrupt high_priority ]
"3547 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3547:     struct {
[s S143 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S143 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"3556
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3556:     struct {
[s S144 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S144 . . TX1IF RC1IF ]
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3546: typedef union {
[u S142 `S143 1 `S144 1 ]
[n S142 . . . ]
"3562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3562: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS142 ~T0 @X0 0 e@3998 ]
"6351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6351: extern volatile unsigned char TMR1H __attribute__((address(0xFCF)));
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"6344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6344: extern volatile unsigned char TMR1L __attribute__((address(0xFCE)));
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
"26 main.c
[; ;main.c: 26: void printNum();
[v _printNum `(v ~T0 @X0 0 e? ]
"6234 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6234: extern volatile unsigned char T1CON __attribute__((address(0xFCD)));
[v _T1CON `Vuc ~T0 @X0 0 e@4045 ]
"3476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3476:     struct {
[s S140 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S140 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"3485
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3485:     struct {
[s S141 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S141 . . TX1IE RC1IE ]
"3475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3475: typedef union {
[u S139 `S140 1 `S141 1 ]
[n S139 . . . ]
"3491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3491: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS139 ~T0 @X0 0 e@3997 ]
"7401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7401: extern volatile unsigned char INTCON __attribute__((address(0xFF2)));
[v _INTCON `Vuc ~T0 @X0 0 e@4082 ]
[p mainexit ]
"3035
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3035: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"3257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3257: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2647: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"2759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2759: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
[v F2783 `(v ~T0 @X0 1 tf1`ul ]
"183 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18.h
[v __delay `JF2783 ~T0 @X0 0 e ]
[p i __delay ]
"2765 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2765:     struct {
[s S116 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . LATC0 LATC1 LATC2 . LATC6 LATC7 ]
"2773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2773:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . LC0 LC1 LC2 . LC6 LC7 ]
"2764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2764: typedef union {
[u S115 `S116 1 `S117 1 ]
[n S115 . . . ]
"2782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2782: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS115 ~T0 @X0 0 e@3979 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 54: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 61: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 139: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 179: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"235
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 235: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 291: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 342: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 393: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 453: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 504: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 568: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 647: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 755: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 863: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 971: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 1079: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 1187: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 1295: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 1403: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 1511: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 1587: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 1663: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 1739: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"1815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 1815: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"1891
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 1891: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"1967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 1967: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2043: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2119: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2258: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2368: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2510: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2549
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2549: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"2649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2649: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"2761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2761: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"2839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2839: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 2844: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3037: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3042
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3042: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3259: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3264: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"3413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3413: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3472: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3543: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3614: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3685: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3756: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3827: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3898: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3964: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3971: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3978: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3985: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 3990: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"4195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4195: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"4200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4200: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4451: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4456: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4463: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4468: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4475: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4480: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4487: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4494: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4615: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4622: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4629: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4636: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"4726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4726: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4811: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4816: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"4941
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4941: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4946: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"4981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4981: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 4986: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"5161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5161: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"5225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5225: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"5232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5232: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"5239
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5239: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"5246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5246: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5310: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5317: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5324: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5331: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5402: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5487: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5606
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5606: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5613: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5620: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5627: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5689: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 5759: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"6007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6007: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"6014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6014: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"6021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6021: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"6119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6119: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"6124
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6124: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"6229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6229: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"6236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6236: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6339: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6346: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6353: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6360: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6509
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6509: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6537: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6542: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6807
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6807: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6890: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6960: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6967: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6974: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 6981: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"7052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7052: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"7059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7059: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"7066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7066: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"7073
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7073: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"7080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7080: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"7087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7087: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"7094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7094: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"7101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7101: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"7108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7108: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"7115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7115: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"7122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7122: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"7129
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7129: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"7136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7136: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"7143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7143: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"7150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7150: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"7157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7157: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"7164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7164: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"7171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7171: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"7178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7178: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"7185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7185: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"7192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7192: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"7199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7199: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"7206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7206: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"7213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7213: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"7220
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7220: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"7227
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7227: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"7234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7234: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"7326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7326: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7403: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7520: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7527: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7534: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7541: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7550: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7557: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7564
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7564: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7571: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7580: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7587: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7594: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7601: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7608: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7615: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7691
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7691: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7698: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7705: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7712
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h: 7712: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"5 main.c
[; ;main.c: 5: unsigned short digito[] = {
[v _digito `us ~T0 @X0 -> 16 `i e ]
[i _digito
:U ..
-> -> 252 `i `us
-> -> 96 `i `us
-> -> 218 `i `us
-> -> 242 `i `us
-> -> 102 `i `us
-> -> 182 `i `us
-> -> 190 `i `us
-> -> 224 `i `us
-> -> 254 `i `us
-> -> 246 `i `us
-> -> 238 `i `us
-> -> 62 `i `us
-> -> 156 `i `us
-> -> 122 `i `us
-> -> 158 `i `us
-> -> 142 `i `us
..
]
"24
[; ;main.c: 24: int numero = 86;
[v _numero `i ~T0 @X0 1 e ]
[i _numero
-> 86 `i
]
[v $root$_tcInt `(v ~T0 @X0 0 e ]
"28
[; ;main.c: 28: void __attribute__((picinterrupt(("high_priority")))) tcInt(void) {
[v _tcInt `(v ~T21 @X0 1 ef ]
{
[e :U _tcInt ]
[f ]
"29
[; ;main.c: 29:     if (PIR1bits.TMR1IF) {
[e $ ! != -> . . _PIR1bits 0 0 `i -> 0 `i 328  ]
{
"30
[; ;main.c: 30:         PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"31
[; ;main.c: 31:         TMR1H = 0x8A;
[e = _TMR1H -> -> 138 `i `uc ]
"32
[; ;main.c: 32:         TMR1L = 0xD0;
[e = _TMR1L -> -> 208 `i `uc ]
"34
[; ;main.c: 34:         printNum();
[e ( _printNum ..  ]
"35
[; ;main.c: 35:     }
}
[e :U 328 ]
"36
[; ;main.c: 36: }
[e :UE 327 ]
}
"38
[; ;main.c: 38: void InitTimer1() {
[v _InitTimer1 `(v ~T0 @X0 1 ef ]
{
[e :U _InitTimer1 ]
[f ]
"39
[; ;main.c: 39:     T1CON = 0x01;
[e = _T1CON -> -> 1 `i `uc ]
"40
[; ;main.c: 40:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"41
[; ;main.c: 41:     TMR1H = 0x8A;
[e = _TMR1H -> -> 138 `i `uc ]
"42
[; ;main.c: 42:     TMR1L = 0xD0;
[e = _TMR1L -> -> 208 `i `uc ]
"43
[; ;main.c: 43:     PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"44
[; ;main.c: 44:     INTCON = 0xC0;
[e = _INTCON -> -> 192 `i `uc ]
"45
[; ;main.c: 45: }
[e :UE 329 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"47
[; ;main.c: 47: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"48
[; ;main.c: 48:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"49
[; ;main.c: 49:     TRISC = 0b11111100;
[e = _TRISC -> -> 252 `i `uc ]
"50
[; ;main.c: 50:     LATB = 0x00;
[e = _LATB -> -> 0 `i `uc ]
"51
[; ;main.c: 51:     LATC = 0x00;
[e = _LATC -> -> 0 `i `uc ]
"53
[; ;main.c: 53:     InitTimer1();
[e ( _InitTimer1 ..  ]
"55
[; ;main.c: 55:     for (;;) {
{
[e :U 331 ]
{
"56
[; ;main.c: 56:         numero++;
[e ++ _numero -> 1 `i ]
"57
[; ;main.c: 57:         if (numero == 100) {
[e $ ! == _numero -> 100 `i 334  ]
{
"58
[; ;main.c: 58:             numero = 0;
[e = _numero -> 0 `i ]
"59
[; ;main.c: 59:         }
}
[e :U 334 ]
"60
[; ;main.c: 60:         _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"61
[; ;main.c: 61:     }
}
[e $U 331  ]
[e :U 332 ]
}
"62
[; ;main.c: 62:     return;
[e $UE 330  ]
"63
[; ;main.c: 63: }
[e :UE 330 ]
}
"65
[; ;main.c: 65: void printNum() {
[v _printNum `(v ~T0 @X0 1 ef ]
{
[e :U _printNum ]
[f ]
"66
[; ;main.c: 66:     static _Bool aux = 0;
[v F2798 `a ~T0 @X0 1 s aux ]
[i F2798
-> -> 0 `i `a
]
"67
[; ;main.c: 67:     if (!aux) {
[e $ ! ! != -> F2798 `i -> 0 `i 336  ]
{
"68
[; ;main.c: 68:         LATCbits.LC0 = 1;
[e = . . _LATCbits 1 0 -> -> 1 `i `uc ]
"69
[; ;main.c: 69:         LATCbits.LC1 = 0;
[e = . . _LATCbits 1 1 -> -> 0 `i `uc ]
"70
[; ;main.c: 70:         LATB = 255 - digito[numero % 10];
[e = _LATB -> - -> -> 255 `i `ui -> *U + &U _digito * -> -> % _numero -> 10 `i `ui `ux -> -> # *U &U _digito `ui `ux `ui `uc ]
"71
[; ;main.c: 71:     }
}
[e :U 336 ]
"72
[; ;main.c: 72:     if (aux) {
[e $ ! != -> F2798 `i -> 0 `i 337  ]
{
"73
[; ;main.c: 73:         LATCbits.LC0 = 0;
[e = . . _LATCbits 1 0 -> -> 0 `i `uc ]
"74
[; ;main.c: 74:         LATCbits.LC1 = 1;
[e = . . _LATCbits 1 1 -> -> 1 `i `uc ]
"75
[; ;main.c: 75:         LATB = 255 - digito[numero / 10];
[e = _LATB -> - -> -> 255 `i `ui -> *U + &U _digito * -> -> / _numero -> 10 `i `ui `ux -> -> # *U &U _digito `ui `ux `ui `uc ]
"76
[; ;main.c: 76:     }
}
[e :U 337 ]
"77
[; ;main.c: 77:     aux = 1 - aux;
[e = F2798 -> - -> 1 `i -> F2798 `i `a ]
"78
[; ;main.c: 78: }
[e :UE 335 ]
}
