___lwdiv@dividend 72 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
LCD_Init@display 78 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_lcd 3D 0 BANK0 1
__end_of___awdiv 452 0 CODE 0
_old2 23B -1F1 BANK0 1
_old3 239 -1F1 BANK0 1
__end_of_LCD_Init 5A5 0 CODE 0
_new2 23A -1F1 BANK0 1
_new3 238 -1F1 BANK0 1
__end_of_LCD_Out 6FD 0 CODE 0
mostrarNum@col 2A 0 BANK0 1
_itoa 2E3 0 CODE 0
_utoa 452 0 CODE 0
_main 4B2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_mostrarNum 0 0 ABS 0
LCD_puts@i 79 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
itoa@base 26 0 BANK0 1
utoa@base 7A 0 COMMON 1
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
main@a 3B 0 BANK0 1
utoa@c 22 0 BANK0 1
__end_of__stringtab 7 0 STRING 0
?___lwmod 70 0 COMMON 1
_LCD_putc 5A5 0 CODE 0
utoa@v 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LCD_Init 528 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
LCD_putrs@i 78 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_LCD_Write 0 0 ABS 0
_LCD_puts 2C9 0 CODE 0
mostrarNum@num 2B 0 BANK0 1
___stackhi 0 0 ABS 0
_LCD_Write 3A2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 528 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 42 0 BANK0 1
end_of_initialization 7FE 0 CODE 0
___awdiv@sign 76 0 COMMON 1
_numCifras 303 0 CODE 0
___stacklo 0 0 ABS 0
numCifras@contador 7B 0 COMMON 1
__stringtab 1 0 STRING 0
__HbitbssBANK0 0 0 ABS 0
__LbitbssBANK0 0 0 ABS 0
__pbitbssBANK0 238 -1F1 BANK0 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6FD 0 CODE 0
__ptext2 303 0 CODE 0
__ptext3 3F9 0 CODE 0
__ptext4 2E3 0 CODE 0
_LCD_putrs 2B3 0 CODE 0
__ptext5 452 0 CODE 0
__ptext6 334 0 CODE 0
__ptext7 366 0 CODE 0
__ptext8 2C9 0 CODE 0
__ptext9 2B3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__end_of___lwdiv 3A2 0 CODE 0
__size_of_LCD_Out 0 0 ABS 0
main@lcd 36 0 BANK0 1
__Hidloc 0 0 IDLOC 0
mostrarNum@aux 2E 0 BANK0 1
itoa@buf 29 0 BANK0 1
__Lidloc 0 0 IDLOC 0
utoa@buf 23 0 BANK0 1
itoa@val 24 0 BANK0 1
utoa@val 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 334 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 23C 0 ABS 0
_LCD_Out 63B 0 CODE 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
___awdiv 3F9 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 366 0 CODE 0
__Lspace_3 0 0 ABS 0
main@F716 42 0 BANK0 1
__size_of_main 0 0 ABS 0
_mostrarNum 6FD 0 CODE 0
__size_of_itoa 0 0 ABS 0
numCifras@num 79 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
LCD_Init@cmd 7D 0 COMMON 1
__pidataBANK0 2AE 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
?_numCifras 79 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3D 0 BANK0 1
mostrarNum@fil 34 0 BANK0 1
__ptext10 5A5 0 CODE 0
__ptext11 528 0 CODE 0
__ptext12 3A2 0 CODE 0
__ptext13 63B 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__end_of_LCD_putc 63B 0 CODE 0
__end_of_LCD_puts 2E3 0 CODE 0
__end_of___lwmod 366 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__end_of_LCD_putrs 2C9 0 CODE 0
__size_of_numCifras 0 0 ABS 0
mostrarNum@aux2 32 0 BANK0 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_numCifras 334 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 303 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_LCD_Write 3F9 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_LCD_putc 0 0 ABS 0
__size_of_LCD_puts 0 0 ABS 0
__size_of_utoa 0 0 ABS 0
__size_of_LCD_putrs 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4B2 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_utoa 4B2 0 CODE 0
LCD_Write@c 77 0 COMMON 1
__initialization 7EE 0 CODE 0
__stringbase 6 0 STRING 0
__end_of_mostrarNum 7EE 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
LCD_putc@c 77 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
LCD_Out@c 73 0 COMMON 1
LCD_puts@a 7B 0 COMMON 1
LCD_putrs@a 7A 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 47 BANK0 20 1
text1 DFA FDB CODE DFA 0
text13 C76 DF9 CODE C76 0
text10 B4A C75 CODE B4A 0
text11 A50 B49 CODE A50 0
maintext 964 A4F CODE 964 0
text5 8A4 963 CODE 8A4 0
text3 7F2 8A3 CODE 7F2 0
text12 744 7F1 CODE 744 0
text7 6CC 743 CODE 6CC 0
text6 668 6CB CODE 668 0
text2 606 667 CODE 606 0
text4 5C6 605 CODE 5C6 0
strings 2 3B STRING 2 0
text8 592 5C5 CODE 592 0
text9 566 591 CODE 566 0
idataBANK0 55C 565 CODE 55C 0
%locals
dist/default/production\ejemplo009.X.production.o
C:\Users\Gonzalo\AppData\Local\Temp\sfkk.
413 7EE 0 CODE 0
416 7EE 0 CODE 0
451 7EE 0 CODE 0
452 7EF 0 CODE 0
453 7F0 0 CODE 0
454 7F1 0 CODE 0
455 7F2 0 CODE 0
456 7F3 0 CODE 0
457 7F4 0 CODE 0
458 7F5 0 CODE 0
459 7F6 0 CODE 0
460 7F7 0 CODE 0
464 7F8 0 CODE 0
465 7F9 0 CODE 0
466 7FA 0 CODE 0
467 7FB 0 CODE 0
468 7FC 0 CODE 0
471 7FD 0 CODE 0
477 7FE 0 CODE 0
479 7FE 0 CODE 0
480 7FF 0 CODE 0
main.c
43 4B2 0 CODE 0
44 4B2 0 CODE 0
45 4C5 0 CODE 0
46 4D6 0 CODE 0
47 4DA 0 CODE 0
48 4DB 0 CODE 0
49 4DF 0 CODE 0
50 4E3 0 CODE 0
51 4E5 0 CODE 0
54 4E9 0 CODE 0
55 4EE 0 CODE 0
56 4F3 0 CODE 0
57 4F8 0 CODE 0
58 4FE 0 CODE 0
60 508 0 CODE 0
61 50D 0 CODE 0
62 513 0 CODE 0
64 51D 0 CODE 0
65 522 0 CODE 0
66 527 0 CODE 0
13 6FD 0 CODE 0
16 700 0 CODE 0
17 753 0 CODE 0
18 755 0 CODE 0
19 761 0 CODE 0
20 76E 0 CODE 0
21 77F 0 CODE 0
23 784 0 CODE 0
24 788 0 CODE 0
25 793 0 CODE 0
27 798 0 CODE 0
28 7EB 0 CODE 0
31 7ED 0 CODE 0
33 303 0 CODE 0
34 303 0 CODE 0
35 307 0 CODE 0
37 31B 0 CODE 0
38 328 0 CODE 0
35 32E 0 CODE 0
40 32F 0 CODE 0
41 333 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
5 3F9 0 CODE 0
13 3F9 0 CODE 0
14 3FA 0 CODE 0
15 3FC 0 CODE 0
16 401 0 CODE 0
18 403 0 CODE 0
19 405 0 CODE 0
20 40A 0 CODE 0
22 40E 0 CODE 0
23 410 0 CODE 0
24 414 0 CODE 0
25 416 0 CODE 0
26 418 0 CODE 0
27 41F 0 CODE 0
25 423 0 CODE 0
30 424 0 CODE 0
31 42B 0 CODE 0
32 433 0 CODE 0
33 439 0 CODE 0
35 43A 0 CODE 0
36 441 0 CODE 0
38 445 0 CODE 0
39 448 0 CODE 0
40 44D 0 CODE 0
41 451 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
4 2E3 0 CODE 0
8 2E6 0 CODE 0
9 2E8 0 CODE 0
10 2F3 0 CODE 0
12 2F8 0 CODE 0
14 302 0 CODE 0
17 452 0 CODE 0
22 455 0 CODE 0
24 459 0 CODE 0
25 468 0 CODE 0
26 46C 0 CODE 0
27 470 0 CODE 0
29 476 0 CODE 0
30 485 0 CODE 0
31 492 0 CODE 0
32 498 0 CODE 0
33 49C 0 CODE 0
34 4A0 0 CODE 0
35 4A9 0 CODE 0
36 4AD 0 CODE 0
37 4B1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
5 334 0 CODE 0
12 334 0 CODE 0
13 338 0 CODE 0
14 33A 0 CODE 0
15 33C 0 CODE 0
16 343 0 CODE 0
14 347 0 CODE 0
19 348 0 CODE 0
20 350 0 CODE 0
21 356 0 CODE 0
22 35D 0 CODE 0
24 361 0 CODE 0
25 365 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5 366 0 CODE 0
13 366 0 CODE 0
14 368 0 CODE 0
15 36C 0 CODE 0
16 36E 0 CODE 0
17 370 0 CODE 0
18 377 0 CODE 0
16 37B 0 CODE 0
21 37C 0 CODE 0
22 383 0 CODE 0
23 38B 0 CODE 0
24 391 0 CODE 0
26 392 0 CODE 0
27 399 0 CODE 0
29 39D 0 CODE 0
30 3A1 0 CODE 0
lcd.c
136 2C9 0 CODE 0
138 2CA 0 CODE 0
140 2CC 0 CODE 0
139 2D5 0 CODE 0
140 2DC 0 CODE 0
144 2B3 0 CODE 0
146 2B4 0 CODE 0
148 2B6 0 CODE 0
147 2BD 0 CODE 0
148 2C2 0 CODE 0
119 5A5 0 CODE 0
121 5A6 0 CODE 0
122 5BC 0 CODE 0
124 5C7 0 CODE 0
125 5E0 0 CODE 0
126 5E5 0 CODE 0
128 5FF 0 CODE 0
130 602 0 CODE 0
131 61B 0 CODE 0
132 620 0 CODE 0
134 63A 0 CODE 0
61 528 0 CODE 0
63 528 0 CODE 0
72 539 0 CODE 0
73 543 0 CODE 0
74 546 0 CODE 0
75 547 0 CODE 0
78 54F 0 CODE 0
76 557 0 CODE 0
94 55A 0 CODE 0
97 565 0 CODE 0
98 567 0 CODE 0
99 572 0 CODE 0
100 574 0 CODE 0
101 57F 0 CODE 0
104 581 0 CODE 0
107 583 0 CODE 0
110 587 0 CODE 0
112 58B 0 CODE 0
114 5A0 0 CODE 0
117 5A4 0 CODE 0
50 3A2 0 CODE 0
52 3A3 0 CODE 0
53 3BA 0 CODE 0
55 3BC 0 CODE 0
56 3D5 0 CODE 0
57 3DE 0 CODE 0
59 3F8 0 CODE 0
18 63B 0 CODE 0
20 63C 0 CODE 0
21 63E 0 CODE 0
22 654 0 CODE 0
24 655 0 CODE 0
27 66C 0 CODE 0
28 66E 0 CODE 0
29 685 0 CODE 0
31 686 0 CODE 0
34 69E 0 CODE 0
35 6A0 0 CODE 0
36 6B4 0 CODE 0
38 6B5 0 CODE 0
41 6CA 0 CODE 0
42 6CC 0 CODE 0
43 6E3 0 CODE 0
45 6E4 0 CODE 0
48 6FC 0 CODE 0
