[p GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
"17
[v _utoa utoa `(*.4uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"18 C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
[v _LCD_Out LCD_Out `(v  1 e 1 0 ]
"50
[v _LCD_Write LCD_Write `(v  1 e 1 0 ]
"61
[v _LCD_Init LCD_Init `(a  1 e 1 0 ]
"119
[v _LCD_putc LCD_putc `(v  1 e 1 0 ]
"136
[v _LCD_puts LCD_puts `(v  1 e 1 0 ]
"144
[v _LCD_putrs LCD_putrs `(v  1 e 1 0 ]
"13 C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\main.c
[v _mostrarNum mostrarNum `(v  1 e 1 0 ]
"33
[v _numCifras numCifras `(i  1 e 2 0 ]
"43
[v _main main `(v  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S124 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S133 . 1 `S124 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES133  1 e 1 @6 ]
[s S98 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"857
[s S105 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S109 . 1 `S98 1 . 1 0 `S105 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES109  1 e 1 @129 ]
"907
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S22 . 5 `*.39VEuc 1 PORT 2 0 `uc 1 RS 1 2 :3:0 
`uc 1 EN 1 2 :3:3 
`uc 1 D4 1 3 :3:0 
`uc 1 D5 1 3 :3:3 
`uc 1 D6 1 4 :3:0 
`uc 1 D7 1 4 :3:3 
]
"16 C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
[v _lcd lcd `S22  1 e 5 0 ]
"10 C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\main.c
[v _old2 old2 `b  1 e 0 0 ]
[v _new2 new2 `b  1 e 0 0 ]
"11
[v _old3 old3 `b  1 e 0 0 ]
[v _new3 new3 `b  1 e 0 0 ]
"43
[v _main main `(v  1 e 1 0 ]
{
"44
[v main@lcd lcd `S22  1 a 5 22 ]
"51
[v main@a a `i  1 a 2 27 ]
"43
[v main@F716 F716 `S22  1 s 5 F716 ]
"68
} 0
"13
[v _mostrarNum mostrarNum `(v  1 e 1 0 ]
{
[v mostrarNum@fil fil `uc  1 a 1 wreg ]
"14
[v mostrarNum@aux aux `[4]uc  1 a 4 14 ]
"15
[v mostrarNum@aux2 aux2 `i  1 a 2 18 ]
"13
[v mostrarNum@fil fil `uc  1 a 1 wreg ]
[v mostrarNum@col col `uc  1 p 1 10 ]
[v mostrarNum@num num `i  1 p 2 11 ]
[v mostrarNum@fil fil `uc  1 a 1 20 ]
"31
} 0
"33
[v _numCifras numCifras `(i  1 e 2 0 ]
{
"34
[v numCifras@contador contador `i  1 a 2 11 ]
"33
[v numCifras@num num `i  1 p 2 9 ]
"41
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
{
[v itoa@buf buf `*.4uc  1 a 1 wreg ]
[v itoa@buf buf `*.4uc  1 a 1 wreg ]
[v itoa@val val `i  1 p 2 4 ]
[v itoa@base base `i  1 p 2 6 ]
[v itoa@buf buf `*.4uc  1 a 1 9 ]
"14
} 0
"17
[v _utoa utoa `(*.4uc  1 e 1 0 ]
{
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
"19
[v utoa@v v `ui  1 a 2 0 ]
"20
[v utoa@c c `uc  1 a 1 2 ]
"17
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
[v utoa@val val `ui  1 p 2 8 ]
[v utoa@base base `i  1 p 2 10 ]
"22
[v utoa@buf buf `*.4uc  1 a 1 3 ]
"37
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"136 C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
[v _LCD_puts LCD_puts `(v  1 e 1 0 ]
{
[v LCD_puts@a a `*.4uc  1 a 1 wreg ]
"138
[v LCD_puts@i i `i  1 a 2 9 ]
"136
[v LCD_puts@a a `*.4uc  1 a 1 wreg ]
"138
[v LCD_puts@a a `*.4uc  1 a 1 11 ]
"142
} 0
"144
[v _LCD_putrs LCD_putrs `(v  1 e 1 0 ]
{
[v LCD_putrs@a a `*.24DCuc  1 a 1 wreg ]
"146
[v LCD_putrs@i i `i  1 a 2 8 ]
"144
[v LCD_putrs@a a `*.24DCuc  1 a 1 wreg ]
"146
[v LCD_putrs@a a `*.24DCuc  1 a 1 10 ]
"150
} 0
"119
[v _LCD_putc LCD_putc `(v  1 e 1 0 ]
{
[v LCD_putc@c c `uc  1 a 1 wreg ]
[v LCD_putc@c c `uc  1 a 1 wreg ]
"121
[v LCD_putc@c c `uc  1 a 1 7 ]
"134
} 0
"61
[v _LCD_Init LCD_Init `(a  1 e 1 0 ]
{
"112
[v LCD_Init@cmd cmd `uc  1 a 1 13 ]
[s S22 . 5 `*.39VEuc 1 PORT 2 0 `uc 1 RS 1 2 :3:0 
`uc 1 EN 1 2 :3:3 
`uc 1 D4 1 3 :3:0 
`uc 1 D5 1 3 :3:3 
`uc 1 D6 1 4 :3:0 
`uc 1 D7 1 4 :3:3 
]
"61
[v LCD_Init@display display `S22  1 p 5 8 ]
"117
} 0
"50
[v _LCD_Write LCD_Write `(v  1 e 1 0 ]
{
[v LCD_Write@c c `uc  1 a 1 wreg ]
[v LCD_Write@c c `uc  1 a 1 wreg ]
"52
[v LCD_Write@c c `uc  1 a 1 7 ]
"59
} 0
"18
[v _LCD_Out LCD_Out `(v  1 e 1 0 ]
{
[v LCD_Out@c c `uc  1 a 1 wreg ]
[v LCD_Out@c c `uc  1 a 1 wreg ]
"20
[v LCD_Out@c c `uc  1 a 1 3 ]
"48
} 0
