%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Gonzalo\AppData\Local\Temp\sfkk.o
end_init CODE 0 0 0 1 2
$dist/default/production\ejemplo009.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 6FD 6FD F1 2
text2 CODE 0 303 303 31 2
text3 CODE 0 3F9 3F9 59 2
text4 CODE 0 2E3 2E3 20 2
text5 CODE 0 452 452 60 2
text6 CODE 0 334 334 32 2
text7 CODE 0 366 366 3C 2
text8 CODE 0 2C9 2C9 1A 2
text9 CODE 0 2B3 2B3 16 2
text10 CODE 0 5A5 5A5 96 2
text11 CODE 0 528 528 7D 2
text12 CODE 0 3A2 3A2 57 2
text13 CODE 0 63B 63B C2 2
maintext CODE 0 4B2 4B2 76 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1D 1
bitbssBANK0 BANK0 1 238 47 4 1
bssBANK0 BANK0 1 3D 3D 5 1
idataBANK0 CODE 0 2AE 2AE 5 2
strings STRING 0 1 1 1D 2
dataBANK0 BANK0 1 42 42 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 48-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1E-2AD 2
ENTRY 1E-2AD 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1E-2AD 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
CONFIG 2007-2007 2
EEDATA 2100-217F 2
STRCODE 1E-2AD 2
STRING 1E-2AD 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ejemplo009.X.production.o
7EE cinit CODE >413:C:\Users\Gonzalo\AppData\Local\Temp\sfkk.
7EE cinit CODE >416:C:\Users\Gonzalo\AppData\Local\Temp\sfkk.
7EE cinit CODE >451:C:\Users\Gonzalo\AppData\Local\Temp\sfkk.
7EF cinit CODE >452:C:\Users\Gonzalo\AppData\Local\Temp\sfkk.
7F0 cinit CODE >453:C:\Users\Gonzalo\AppData\Local\Temp\sfkk.
7F1 cinit CODE >454:C:\Users\Gonzalo\AppData\Local\Temp\sfkk.
7F2 cinit CODE >455:C:\Users\Gonzalo\AppData\Local\Temp\sfkk.
7F3 cinit CODE >456:C:\Users\Gonzalo\AppData\Local\Temp\sfkk.
7F4 cinit CODE >457:C:\Users\Gonzalo\AppData\Local\Temp\sfkk.
7F5 cinit CODE >458:C:\Users\Gonzalo\AppData\Local\Temp\sfkk.
7F6 cinit CODE >459:C:\Users\Gonzalo\AppData\Local\Temp\sfkk.
7F7 cinit CODE >460:C:\Users\Gonzalo\AppData\Local\Temp\sfkk.
7F8 cinit CODE >464:C:\Users\Gonzalo\AppData\Local\Temp\sfkk.
7F9 cinit CODE >465:C:\Users\Gonzalo\AppData\Local\Temp\sfkk.
7FA cinit CODE >466:C:\Users\Gonzalo\AppData\Local\Temp\sfkk.
7FB cinit CODE >467:C:\Users\Gonzalo\AppData\Local\Temp\sfkk.
7FC cinit CODE >468:C:\Users\Gonzalo\AppData\Local\Temp\sfkk.
7FD cinit CODE >471:C:\Users\Gonzalo\AppData\Local\Temp\sfkk.
7FE cinit CODE >477:C:\Users\Gonzalo\AppData\Local\Temp\sfkk.
7FE cinit CODE >479:C:\Users\Gonzalo\AppData\Local\Temp\sfkk.
7FF cinit CODE >480:C:\Users\Gonzalo\AppData\Local\Temp\sfkk.
63B text13 CODE >18:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
63C text13 CODE >20:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
63E text13 CODE >21:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
654 text13 CODE >22:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
655 text13 CODE >24:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
66C text13 CODE >27:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
66E text13 CODE >28:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
685 text13 CODE >29:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
686 text13 CODE >31:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
69E text13 CODE >34:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
6A0 text13 CODE >35:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
6B4 text13 CODE >36:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
6B5 text13 CODE >38:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
6CA text13 CODE >41:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
6CC text13 CODE >42:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
6E3 text13 CODE >43:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
6E4 text13 CODE >45:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
6FC text13 CODE >48:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
3A2 text12 CODE >50:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
3A3 text12 CODE >52:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
3BA text12 CODE >53:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
3BC text12 CODE >55:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
3D5 text12 CODE >56:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
3DE text12 CODE >57:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
3F8 text12 CODE >59:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
528 text11 CODE >61:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
528 text11 CODE >63:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
539 text11 CODE >72:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
543 text11 CODE >73:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
546 text11 CODE >74:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
547 text11 CODE >75:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
54F text11 CODE >78:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
557 text11 CODE >76:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
55A text11 CODE >94:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
565 text11 CODE >97:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
567 text11 CODE >98:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
572 text11 CODE >99:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
574 text11 CODE >100:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
57F text11 CODE >101:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
581 text11 CODE >104:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
583 text11 CODE >107:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
587 text11 CODE >110:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
58B text11 CODE >112:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
5A0 text11 CODE >114:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
5A4 text11 CODE >117:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
5A5 text10 CODE >119:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
5A6 text10 CODE >121:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
5BC text10 CODE >122:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
5C7 text10 CODE >124:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
5E0 text10 CODE >125:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
5E5 text10 CODE >126:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
5FF text10 CODE >128:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
602 text10 CODE >130:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
61B text10 CODE >131:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
620 text10 CODE >132:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
63A text10 CODE >134:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
2B3 text9 CODE >144:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
2B4 text9 CODE >146:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
2B6 text9 CODE >148:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
2BD text9 CODE >147:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
2C2 text9 CODE >148:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
2C9 text8 CODE >136:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
2CA text8 CODE >138:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
2CC text8 CODE >140:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
2D5 text8 CODE >139:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
2DC text8 CODE >140:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\lcd.c
366 text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
366 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
368 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
36C text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
36E text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
370 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
377 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
37B text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
37C text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
383 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
38B text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
391 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
392 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
399 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
39D text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
3A1 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
334 text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
334 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
338 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
33A text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
33C text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
343 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
347 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
348 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
350 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
356 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
35D text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
361 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
365 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
452 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
455 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
459 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
468 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
46C text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
470 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
476 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
485 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
492 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
498 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
49C text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
4A0 text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
4A9 text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
4AD text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
4B1 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
2E3 text4 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
2E6 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
2E8 text4 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
2F3 text4 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
2F8 text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
302 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
3F9 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
3F9 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
3FA text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
3FC text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
401 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
403 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
405 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
40A text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
40E text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
410 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
414 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
416 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
418 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
41F text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
423 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
424 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
42B text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
433 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
439 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
43A text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
441 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
445 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
448 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
44D text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
451 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
303 text2 CODE >33:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\main.c
303 text2 CODE >34:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\main.c
307 text2 CODE >35:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\main.c
31B text2 CODE >37:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\main.c
328 text2 CODE >38:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\main.c
32E text2 CODE >35:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\main.c
32F text2 CODE >40:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\main.c
333 text2 CODE >41:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\main.c
6FD text1 CODE >13:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\main.c
700 text1 CODE >16:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\main.c
753 text1 CODE >17:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\main.c
755 text1 CODE >18:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\main.c
761 text1 CODE >19:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\main.c
76E text1 CODE >20:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\main.c
77F text1 CODE >21:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\main.c
784 text1 CODE >23:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\main.c
788 text1 CODE >24:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\main.c
793 text1 CODE >25:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\main.c
798 text1 CODE >27:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\main.c
7EB text1 CODE >28:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\main.c
7ED text1 CODE >31:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\main.c
4B2 maintext CODE >43:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\main.c
4B2 maintext CODE >44:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\main.c
4C5 maintext CODE >45:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\main.c
4D6 maintext CODE >46:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\main.c
4DA maintext CODE >47:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\main.c
4DB maintext CODE >48:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\main.c
4DF maintext CODE >49:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\main.c
4E3 maintext CODE >50:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\main.c
4E5 maintext CODE >51:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\main.c
4E9 maintext CODE >54:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\main.c
4EE maintext CODE >55:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\main.c
4F3 maintext CODE >56:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\main.c
4F8 maintext CODE >57:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\main.c
4FE maintext CODE >58:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\main.c
508 maintext CODE >60:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\main.c
50D maintext CODE >61:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\main.c
513 maintext CODE >62:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\main.c
51D maintext CODE >64:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\main.c
522 maintext CODE >65:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\main.c
527 maintext CODE >66:C:\Users\Gonzalo\MPLABXProjects\ejemplo009.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\ejemplo009.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo009.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo009.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 23C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@a 3B 0 BANK0 1 cstackBANK0 dist/default/production\ejemplo009.X.production.o
__Hstrings 0 0 ABS 0 strings -
itoa@base 26 0 BANK0 1 cstackBANK0 dist/default/production\ejemplo009.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Gonzalo\AppData\Local\Temp\sfkk.o
_itoa 5C6 0 CODE 0 text4 dist/default/production\ejemplo009.X.production.o
_main 964 0 CODE 0 maintext dist/default/production\ejemplo009.X.production.o
_new2 23A -1F1 BANK0 1 bitbssBANK0 dist/default/production\ejemplo009.X.production.o
_new3 238 -1F1 BANK0 1 bitbssBANK0 dist/default/production\ejemplo009.X.production.o
_old2 23B -1F1 BANK0 1 bitbssBANK0 dist/default/production\ejemplo009.X.production.o
_old3 239 -1F1 BANK0 1 bitbssBANK0 dist/default/production\ejemplo009.X.production.o
_utoa 8A4 0 CODE 0 text5 dist/default/production\ejemplo009.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ejemplo009.X.production.o
start 0 0 CODE 0 init C:\Users\Gonzalo\AppData\Local\Temp\sfkk.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ejemplo009.X.production.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\ejemplo009.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ejemplo009.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\ejemplo009.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ejemplo009.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\ejemplo009.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\ejemplo009.X.production.o
__size_of_LCD_Out 0 0 ABS 0 - dist/default/production\ejemplo009.X.production.o
__end_of_numCifras 668 0 CODE 0 text2 dist/default/production\ejemplo009.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Init A50 0 CODE 0 text11 dist/default/production\ejemplo009.X.production.o
_LCD_putc B4A 0 CODE 0 text10 dist/default/production\ejemplo009.X.production.o
_LCD_puts 592 0 CODE 0 text8 dist/default/production\ejemplo009.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_numCifras 0 0 ABS 0 - dist/default/production\ejemplo009.X.production.o
LCD_Init@display 78 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo009.X.production.o
utoa@c 22 0 BANK0 1 cstackBANK0 dist/default/production\ejemplo009.X.production.o
utoa@v 20 0 BANK0 1 cstackBANK0 dist/default/production\ejemplo009.X.production.o
__end_of_LCD_Init B4A 0 CODE 0 text11 dist/default/production\ejemplo009.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Gonzalo\AppData\Local\Temp\sfkk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Gonzalo\AppData\Local\Temp\sfkk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Gonzalo\AppData\Local\Temp\sfkk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Gonzalo\AppData\Local\Temp\sfkk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Gonzalo\AppData\Local\Temp\sfkk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Gonzalo\AppData\Local\Temp\sfkk.o
__end_of_LCD_putc C76 0 CODE 0 text10 dist/default/production\ejemplo009.X.production.o
__end_of_LCD_puts 5C6 0 CODE 0 text8 dist/default/production\ejemplo009.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ejemplo009.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_numCifras 606 0 CODE 0 text2 dist/default/production\ejemplo009.X.production.o
__size_of_mostrarNum 0 0 ABS 0 - dist/default/production\ejemplo009.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo009.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo009.X.production.o
main@lcd 36 0 BANK0 1 cstackBANK0 dist/default/production\ejemplo009.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo009.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo009.X.production.o
__end_of___awdiv 8A4 0 CODE 0 text3 dist/default/production\ejemplo009.X.production.o
__end_of___lwdiv 744 0 CODE 0 text7 dist/default/production\ejemplo009.X.production.o
__end_of___lwmod 6CC 0 CODE 0 text6 dist/default/production\ejemplo009.X.production.o
LCD_putc@c 77 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo009.X.production.o
LCD_puts@a 7B 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo009.X.production.o
LCD_puts@i 79 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo009.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Gonzalo\AppData\Local\Temp\sfkk.o
___stacklo 0 0 ABS 0 - C:\Users\Gonzalo\AppData\Local\Temp\sfkk.o
__end_of_LCD_Out DFA 0 CODE 0 text13 dist/default/production\ejemplo009.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo009.X.production.o
itoa@buf 29 0 BANK0 1 cstackBANK0 dist/default/production\ejemplo009.X.production.o
itoa@val 24 0 BANK0 1 cstackBANK0 dist/default/production\ejemplo009.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo009.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\ejemplo009.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ejemplo009.X.production.o
utoa@buf 23 0 BANK0 1 cstackBANK0 dist/default/production\ejemplo009.X.production.o
utoa@val 78 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo009.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Gonzalo\AppData\Local\Temp\sfkk.o
__end_of_LCD_Write 7F2 0 CODE 0 text12 dist/default/production\ejemplo009.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/production\ejemplo009.X.production.o
__end_of_LCD_putrs 592 0 CODE 0 text9 dist/default/production\ejemplo009.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo009.X.production.o
LCD_Write@c 77 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo009.X.production.o
__size_of_LCD_Write 0 0 ABS 0 - dist/default/production\ejemplo009.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_LCD_putrs 0 0 ABS 0 - dist/default/production\ejemplo009.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\ejemplo009.X.production.o
_LCD_Write 744 0 CODE 0 text12 dist/default/production\ejemplo009.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_LCD_putrs 566 0 CODE 0 text9 dist/default/production\ejemplo009.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd 3D 0 BANK0 1 bssBANK0 dist/default/production\ejemplo009.X.production.o
__pbitbssBANK0 238 -1F1 BANK0 1 bitbssBANK0 dist/default/production\ejemplo009.X.production.o
utoa@base 7A 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo009.X.production.o
LCD_Init@cmd 7D 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo009.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/production\ejemplo009.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Gonzalo\AppData\Local\Temp\sfkk.o
__pdataBANK0 42 0 BANK0 1 dataBANK0 dist/default/production\ejemplo009.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__ptext10 B4A 0 CODE 0 text10 dist/default/production\ejemplo009.X.production.o
__ptext11 A50 0 CODE 0 text11 dist/default/production\ejemplo009.X.production.o
__ptext12 744 0 CODE 0 text12 dist/default/production\ejemplo009.X.production.o
__ptext13 C76 0 CODE 0 text13 dist/default/production\ejemplo009.X.production.o
mostrarNum@aux2 32 0 BANK0 1 cstackBANK0 dist/default/production\ejemplo009.X.production.o
___awdiv 7F2 0 CODE 0 text3 dist/default/production\ejemplo009.X.production.o
___lwdiv 6CC 0 CODE 0 text7 dist/default/production\ejemplo009.X.production.o
___lwmod 668 0 CODE 0 text6 dist/default/production\ejemplo009.X.production.o
__pmaintext 964 0 CODE 0 maintext dist/default/production\ejemplo009.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_LCD_Out C76 0 CODE 0 text13 dist/default/production\ejemplo009.X.production.o
main@F716 42 0 BANK0 1 dataBANK0 dist/default/production\ejemplo009.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo009.X.production.o
?_numCifras 79 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo009.X.production.o
numCifras@contador 7B 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo009.X.production.o
__end_of__stringtab E 0 STRING 0 strings dist/default/production\ejemplo009.X.production.o
LCD_Out@c 73 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo009.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_mostrarNum DFA 0 CODE 0 text1 dist/default/production\ejemplo009.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\ejemplo009.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo009.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo009.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo009.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo009.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo009.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 DFA 0 CODE 0 text1 dist/default/production\ejemplo009.X.production.o
__ptext2 606 0 CODE 0 text2 dist/default/production\ejemplo009.X.production.o
__ptext3 7F2 0 CODE 0 text3 dist/default/production\ejemplo009.X.production.o
__ptext4 5C6 0 CODE 0 text4 dist/default/production\ejemplo009.X.production.o
__ptext5 8A4 0 CODE 0 text5 dist/default/production\ejemplo009.X.production.o
__ptext6 668 0 CODE 0 text6 dist/default/production\ejemplo009.X.production.o
__ptext7 6CC 0 CODE 0 text7 dist/default/production\ejemplo009.X.production.o
__ptext8 592 0 CODE 0 text8 dist/default/production\ejemplo009.X.production.o
__ptext9 566 0 CODE 0 text9 dist/default/production\ejemplo009.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
mostrarNum@aux 2E 0 BANK0 1 cstackBANK0 dist/default/production\ejemplo009.X.production.o
mostrarNum@col 2A 0 BANK0 1 cstackBANK0 dist/default/production\ejemplo009.X.production.o
mostrarNum@fil 34 0 BANK0 1 cstackBANK0 dist/default/production\ejemplo009.X.production.o
mostrarNum@num 2B 0 BANK0 1 cstackBANK0 dist/default/production\ejemplo009.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\ejemplo009.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_mostrarNum FDC 0 CODE 0 text1 dist/default/production\ejemplo009.X.production.o
numCifras@num 79 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo009.X.production.o
__pidataBANK0 55C 0 CODE 0 idataBANK0 dist/default/production\ejemplo009.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo009.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_itoa 606 0 CODE 0 text4 dist/default/production\ejemplo009.X.production.o
__end_of_main A50 0 CODE 0 maintext dist/default/production\ejemplo009.X.production.o
__end_of_utoa 964 0 CODE 0 text5 dist/default/production\ejemplo009.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\ejemplo009.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ejemplo009.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ejemplo009.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ejemplo009.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\ejemplo009.X.production.o
__pbssBANK0 3D 0 BANK0 1 bssBANK0 dist/default/production\ejemplo009.X.production.o
LCD_putrs@a 7A 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo009.X.production.o
LCD_putrs@i 78 0 COMMON 1 cstackCOMMON dist/default/production\ejemplo009.X.production.o
__pstrings 2 0 STRING 0 strings dist/default/production\ejemplo009.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\ejemplo009.X.production.o
__size_of_LCD_putc 0 0 ABS 0 - dist/default/production\ejemplo009.X.production.o
__size_of_LCD_puts 0 0 ABS 0 - dist/default/production\ejemplo009.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 6FD DFA F1 2
text2 0 303 606 31 2
text3 0 3F9 7F2 59 2
text4 0 2E3 5C6 20 2
text5 0 452 8A4 60 2
text6 0 334 668 32 2
text7 0 366 6CC 3C 2
text8 0 2C9 592 1A 2
text9 0 2B3 566 16 2
text10 0 5A5 B4A 96 2
text11 0 528 A50 7D 2
text12 0 3A2 744 57 2
text13 0 63B C76 C2 2
maintext 0 4B2 964 76 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 28 1
reset_vec 0 0 0 1 2
idataBANK0 0 2AE 55C 5 2
strings 0 1 2 1D 2
