Version 4.0 HI-TECH Software Intermediate Code
"95 ./lcd.h
[; ;./lcd.h: 95: void LCD_Write ( unsigned char c );
[v _LCD_Write `(v ~T0 @X0 0 ef1`uc ]
"92
[; ;./lcd.h: 92: void LCD_putrs ( const char *a );
[v _LCD_putrs `(v ~T0 @X0 0 ef1`*Cuc ]
"113 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c90\stdlib.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c90\stdlib.h: 113: extern char * itoa(char * buf, int val, int base);
[v _itoa `(*uc ~T0 @X0 0 ef3`*uc`i`i ]
"20 main.c
[; ;main.c: 20:         aux2 = numCifras(num) - 1;
[v _numCifras `(i ~T0 @X0 0 e? ]
"89 ./lcd.h
[; ;./lcd.h: 89: void LCD_puts ( char *a );
[v _LCD_puts `(v ~T0 @X0 0 ef1`*uc ]
[p mainexit ]
"17
[; ;./lcd.h: 17: typedef struct {
[s S56 `*Vuc 1 :3 `uc 1 :3 `uc 1 :3 `uc 1 :3 `uc 1 :3 `uc 1 :3 `uc 1 ]
[n S56 . PORT RS EN D4 D5 D6 D7 ]
"228 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"83 ./lcd.h
[; ;./lcd.h: 83: _Bool LCD_Init ( LCD display );
[v _LCD_Init `(a ~T0 @X0 0 ef1`S56 ]
"969 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 969: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 843:     struct {
[s S37 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . PS PSA T0SE T0CS INTEDG nRBPU ]
"851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 851:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . PS0 PS1 PS2 ]
"842
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 842: typedef union {
[u S36 `S37 1 `S38 1 ]
[n S36 . . . ]
"857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 857: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS36 ~T0 @X0 0 e@129 ]
"234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 234:     struct {
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 233: typedef union {
[u S12 `S13 1 ]
[n S12 . . ]
"245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS12 ~T0 @X0 0 e@6 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"10 main.c
[; ;main.c: 10: __bit old2, new2;
[v _old2 `b ~T0 @X0 1 e ]
[v _new2 `b ~T0 @X0 1 e ]
"11
[; ;main.c: 11: __bit old3, new3;
[v _old3 `b ~T0 @X0 1 e ]
[v _new3 `b ~T0 @X0 1 e ]
"13
[; ;main.c: 13: void mostrarNum(uint8_t fil, uint8_t col, int num) {
[v _mostrarNum `(v ~T0 @X0 1 ef3`uc`uc`i ]
{
[e :U _mostrarNum ]
[v _fil `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
[v _num `i ~T0 @X0 1 r3 ]
[f ]
"14
[; ;main.c: 14:     char aux[4];
[v _aux `uc ~T0 @X0 -> 4 `i a ]
"15
[; ;main.c: 15:     int aux2;
[v _aux2 `i ~T0 @X0 1 a ]
"16
[; ;main.c: 16:     do { if ( fil == 0 ) { do { LCD_Write( (0x80 + col - 4 & 0xF0) >> 4 ); LCD_Write( 0x80 + col - 4 & 0x0F); } while ( 0 ); } else if ( fil == 1 ) { do { LCD_Write( (0xC0 + col - 4 & 0xF0) >> 4 ); LCD_Write( 0xC0 + col - 4 & 0x0F); } while ( 0 ); } else if ( fil == 2 ) { do { LCD_Write( (0x94 + col - 4 & 0xF0) >> 4 ); LCD_Write( 0x94 + col - 4 & 0x0F); } while ( 0 ); } else if ( fil == 3 ) { do { LCD_Write( (0xD4 + col - 4 & 0xF0) >> 4 ); LCD_Write( 0xD4 + col - 4 & 0x0F); } while ( 0 ); } } while ( 0 );
[e :U 60 ]
{
[e $ ! == -> _fil `i -> 0 `i 61  ]
{
[e :U 64 ]
{
[e ( _LCD_Write (1 -> >> & - + -> 128 `i -> _col `i -> 4 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & - + -> 128 `i -> _col `i -> 4 `i -> 15 `i `uc ]
}
[e :U 63 ]
}
[e $U 65  ]
[e :U 61 ]
[e $ ! == -> _fil `i -> 1 `i 66  ]
{
[e :U 69 ]
{
[e ( _LCD_Write (1 -> >> & - + -> 192 `i -> _col `i -> 4 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & - + -> 192 `i -> _col `i -> 4 `i -> 15 `i `uc ]
}
[e :U 68 ]
}
[e $U 70  ]
[e :U 66 ]
[e $ ! == -> _fil `i -> 2 `i 71  ]
{
[e :U 74 ]
{
[e ( _LCD_Write (1 -> >> & - + -> 148 `i -> _col `i -> 4 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & - + -> 148 `i -> _col `i -> 4 `i -> 15 `i `uc ]
}
[e :U 73 ]
}
[e $U 75  ]
[e :U 71 ]
[e $ ! == -> _fil `i -> 3 `i 76  ]
{
[e :U 79 ]
{
[e ( _LCD_Write (1 -> >> & - + -> 212 `i -> _col `i -> 4 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & - + -> 212 `i -> _col `i -> 4 `i -> 15 `i `uc ]
}
[e :U 78 ]
}
[e :U 76 ]
[e :U 75 ]
[e :U 70 ]
[e :U 65 ]
}
[e :U 59 ]
"17
[; ;main.c: 17:     LCD_putrs("     ");
[e ( _LCD_putrs (1 :s 1C ]
"18
[; ;main.c: 18:     itoa(aux, num, 10);
[e ( _itoa (3 , , &U _aux _num -> 10 `i ]
"19
[; ;main.c: 19:     if (num > 9) {
[e $ ! > _num -> 9 `i 80  ]
{
"20
[; ;main.c: 20:         aux2 = numCifras(num) - 1;
[e = _aux2 - ( _numCifras _num -> 1 `i ]
"21
[; ;main.c: 21:         col = col - aux2;
[e = _col -> - -> _col `i _aux2 `uc ]
"22
[; ;main.c: 22:     }
}
[e :U 80 ]
"23
[; ;main.c: 23:     if(num < 0){
[e $ ! < _num -> 0 `i 81  ]
{
"24
[; ;main.c: 24:         aux2 = numCifras(num);
[e = _aux2 ( _numCifras _num ]
"25
[; ;main.c: 25:         col = col - aux2;
[e = _col -> - -> _col `i _aux2 `uc ]
"26
[; ;main.c: 26:     }
}
[e :U 81 ]
"27
[; ;main.c: 27:     do { if ( fil == 0 ) { do { LCD_Write( (0x80 + col & 0xF0) >> 4 ); LCD_Write( 0x80 + col & 0x0F); } while ( 0 ); } else if ( fil == 1 ) { do { LCD_Write( (0xC0 + col & 0xF0) >> 4 ); LCD_Write( 0xC0 + col & 0x0F); } while ( 0 ); } else if ( fil == 2 ) { do { LCD_Write( (0x94 + col & 0xF0) >> 4 ); LCD_Write( 0x94 + col & 0x0F); } while ( 0 ); } else if ( fil == 3 ) { do { LCD_Write( (0xD4 + col & 0xF0) >> 4 ); LCD_Write( 0xD4 + col & 0x0F); } while ( 0 ); } } while ( 0 );
[e :U 84 ]
{
[e $ ! == -> _fil `i -> 0 `i 85  ]
{
[e :U 88 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> _col `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> _col `i -> 15 `i `uc ]
}
[e :U 87 ]
}
[e $U 89  ]
[e :U 85 ]
[e $ ! == -> _fil `i -> 1 `i 90  ]
{
[e :U 93 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> _col `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> _col `i -> 15 `i `uc ]
}
[e :U 92 ]
}
[e $U 94  ]
[e :U 90 ]
[e $ ! == -> _fil `i -> 2 `i 95  ]
{
[e :U 98 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> _col `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> _col `i -> 15 `i `uc ]
}
[e :U 97 ]
}
[e $U 99  ]
[e :U 95 ]
[e $ ! == -> _fil `i -> 3 `i 100  ]
{
[e :U 103 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> _col `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> _col `i -> 15 `i `uc ]
}
[e :U 102 ]
}
[e :U 100 ]
[e :U 99 ]
[e :U 94 ]
[e :U 89 ]
}
[e :U 83 ]
"28
[; ;main.c: 28:     LCD_puts(aux);
[e ( _LCD_puts (1 &U _aux ]
"30
[; ;main.c: 30:     return;
[e $UE 57  ]
"31
[; ;main.c: 31: }
[e :UE 57 ]
}
"33
[; ;main.c: 33: int numCifras(int num) {
[v _numCifras `(i ~T0 @X0 1 ef1`i ]
{
[e :U _numCifras ]
[v _num `i ~T0 @X0 1 r1 ]
[f ]
"34
[; ;main.c: 34:     int contador = 1;
[v _contador `i ~T0 @X0 1 a ]
[e = _contador -> 1 `i ]
"35
[; ;main.c: 35:     while (num / 10 > 0) {
[e $U 105  ]
[e :U 106 ]
{
"37
[; ;main.c: 37:         num = num / 10;
[e = _num / _num -> 10 `i ]
"38
[; ;main.c: 38:         contador++;
[e ++ _contador -> 1 `i ]
"39
[; ;main.c: 39:     }
}
[e :U 105 ]
"35
[; ;main.c: 35:     while (num / 10 > 0) {
[e $ > / _num -> 10 `i -> 0 `i 106  ]
[e :U 107 ]
"40
[; ;main.c: 40:     return contador;
[e ) _contador ]
[e $UE 104  ]
"41
[; ;main.c: 41: }
[e :UE 104 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"43
[; ;main.c: 43: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
[v F716 `S56 ~T0 @X0 1 s ]
[i F716
:U ..
:U ..
"44
[; ;main.c: 44:     LCD lcd = {&PORTB, 2, 3, 4, 5, 6, 7};
&U _PORTB
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 6 `i `uc
-> -> 7 `i `uc
..
..
]
[v _lcd `S56 ~T0 @X0 1 a ]
[e = _lcd F716 ]
"45
[; ;main.c: 45:     LCD_Init(lcd);
[e ( _LCD_Init (1 _lcd ]
"46
[; ;main.c: 46:     TRISB = 0B00000011;
[e = _TRISB -> -> 3 `i `uc ]
"47
[; ;main.c: 47:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"48
[; ;main.c: 48:     do { LCD_Write( (0x01 & 0xF0) >> 4 ); LCD_Write( 0x01 & 0x0F); } while ( 0 );
[e :U 111 ]
{
[e ( _LCD_Write (1 -> >> & -> 1 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & -> 1 `i -> 15 `i `uc ]
}
[e :U 110 ]
"49
[; ;main.c: 49:     do { if ( 0 == 0 ) { do { LCD_Write( (0x80 + 0 & 0xF0) >> 4 ); LCD_Write( 0x80 + 0 & 0x0F); } while ( 0 ); } else if ( 0 == 1 ) { do { LCD_Write( (0xC0 + 0 & 0xF0) >> 4 ); LCD_Write( 0xC0 + 0 & 0x0F); } while ( 0 ); } else if ( 0 == 2 ) { do { LCD_Write( (0x94 + 0 & 0xF0) >> 4 ); LCD_Write( 0x94 + 0 & 0x0F); } while ( 0 ); } else if ( 0 == 3 ) { do { LCD_Write( (0xD4 + 0 & 0xF0) >> 4 ); LCD_Write( 0xD4 + 0 & 0x0F); } while ( 0 ); } } while ( 0 );
[e :U 114 ]
{
[e $ ! == -> 0 `i -> 0 `i 115  ]
{
[e :U 118 ]
{
[e ( _LCD_Write (1 -> >> & + -> 128 `i -> 0 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 128 `i -> 0 `i -> 15 `i `uc ]
}
[e :U 117 ]
}
[e $U 119  ]
[e :U 115 ]
[e $ ! == -> 0 `i -> 1 `i 120  ]
{
[e :U 123 ]
{
[e ( _LCD_Write (1 -> >> & + -> 192 `i -> 0 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 192 `i -> 0 `i -> 15 `i `uc ]
}
[e :U 122 ]
}
[e $U 124  ]
[e :U 120 ]
[e $ ! == -> 0 `i -> 2 `i 125  ]
{
[e :U 128 ]
{
[e ( _LCD_Write (1 -> >> & + -> 148 `i -> 0 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 148 `i -> 0 `i -> 15 `i `uc ]
}
[e :U 127 ]
}
[e $U 129  ]
[e :U 125 ]
[e $ ! == -> 0 `i -> 3 `i 130  ]
{
[e :U 133 ]
{
[e ( _LCD_Write (1 -> >> & + -> 212 `i -> 0 `i -> 240 `i -> 4 `i `uc ]
[e ( _LCD_Write (1 -> & + -> 212 `i -> 0 `i -> 15 `i `uc ]
}
[e :U 132 ]
}
[e :U 130 ]
[e :U 129 ]
[e :U 124 ]
[e :U 119 ]
}
[e :U 113 ]
"50
[; ;main.c: 50:     LCD_putrs("Contador 0 a 100");
[e ( _LCD_putrs (1 :s 2C ]
"51
[; ;main.c: 51:     int a = 0;
[v _a `i ~T0 @X0 1 a ]
[e = _a -> 0 `i ]
"53
[; ;main.c: 53:     for (;;) {
{
[e :U 134 ]
{
"54
[; ;main.c: 54:         new2 = PORTBbits.RB0;
[e = _new2 -> . . _PORTBbits 0 0 `b ]
"55
[; ;main.c: 55:         new3 = PORTBbits.RB1;
[e = _new3 -> . . _PORTBbits 0 1 `b ]
"56
[; ;main.c: 56:         if (old2 && !new2) {
[e $ ! && _old2 ! _new2 137  ]
{
"57
[; ;main.c: 57:             a++;
[e ++ _a -> 1 `i ]
"58
[; ;main.c: 58:             mostrarNum(1, 10, a);
[e ( _mostrarNum (3 , , -> -> 1 `i `uc -> -> 10 `i `uc _a ]
"59
[; ;main.c: 59:         }
}
[e :U 137 ]
"60
[; ;main.c: 60:         if (old3 && !new3) {
[e $ ! && _old3 ! _new3 138  ]
{
"61
[; ;main.c: 61:             a--;
[e -- _a -> 1 `i ]
"62
[; ;main.c: 62:             mostrarNum(1, 10, a);
[e ( _mostrarNum (3 , , -> -> 1 `i `uc -> -> 10 `i `uc _a ]
"63
[; ;main.c: 63:         }
}
[e :U 138 ]
"64
[; ;main.c: 64:         old2 = new2;
[e = _old2 _new2 ]
"65
[; ;main.c: 65:         old3 = new3;
[e = _old3 _new3 ]
"66
[; ;main.c: 66:     }
}
[e $U 134  ]
[e :U 135 ]
}
"67
[; ;main.c: 67:     return;
[e $UE 108  ]
"68
[; ;main.c: 68: }
[e :UE 108 ]
}
[a 2C 67 111 110 116 97 100 111 114 32 48 32 97 32 49 48 48 0 ]
[a 1C 32 32 32 32 32 0 ]
