%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Gonzalo\AppData\Local\Temp\scm0.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\ejemplo012.X.production.o
cinit CODE 0 1D6 1D6 2C 1
intcode_body CODE 0 202 202 28 1
text0 CODE 0 194 194 42 1
text1 CODE 0 24C 24C 16 1
text3 CODE 0 12 12 8E 1
text4 CODE 0 124 124 70 1
text5 CODE 0 A0 A0 84 1
idataCOMRAM CODE 0 22A 22A 22 1
cstackCOMRAM COMRAM 1 23 23 E 1
temp COMRAM 1 32 32 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 1 1 22 1
bssCOMRAM COMRAM 1 31 31 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 262-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 262-7FFF 1
BIGRAM 33-7FF 1
COMRAM 33-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ejemplo012.X.production.o
8 intcode CODE >28:C:\Users\Gonzalo\MPLABXProjects\ejemplo012.X\main.c
8 intcode CODE >45:C:\Users\Gonzalo\MPLABXProjects\ejemplo012.X\main.c
A0 text5 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A0 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A4 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
A8 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B0 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B4 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
B8 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
C0 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
C4 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
CC text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
D4 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
D8 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
DA text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
E0 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
E2 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
E6 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
EC text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
F8 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
100 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
102 text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
108 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
10C text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
112 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
11A text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
122 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
124 text4 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
124 text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
128 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
12C text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
134 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
138 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
13C text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
144 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
14C text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
150 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
152 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
158 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
15A text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
15E text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
16A text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
172 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
178 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
17C text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
182 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
18A text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
192 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
12 text3 CODE >65:C:\Users\Gonzalo\MPLABXProjects\ejemplo012.X\main.c
12 text3 CODE >67:C:\Users\Gonzalo\MPLABXProjects\ejemplo012.X\main.c
18 text3 CODE >68:C:\Users\Gonzalo\MPLABXProjects\ejemplo012.X\main.c
1A text3 CODE >69:C:\Users\Gonzalo\MPLABXProjects\ejemplo012.X\main.c
1C text3 CODE >70:C:\Users\Gonzalo\MPLABXProjects\ejemplo012.X\main.c
48 text3 CODE >72:C:\Users\Gonzalo\MPLABXProjects\ejemplo012.X\main.c
4E text3 CODE >73:C:\Users\Gonzalo\MPLABXProjects\ejemplo012.X\main.c
50 text3 CODE >74:C:\Users\Gonzalo\MPLABXProjects\ejemplo012.X\main.c
52 text3 CODE >75:C:\Users\Gonzalo\MPLABXProjects\ejemplo012.X\main.c
7E text3 CODE >77:C:\Users\Gonzalo\MPLABXProjects\ejemplo012.X\main.c
9E text3 CODE >78:C:\Users\Gonzalo\MPLABXProjects\ejemplo012.X\main.c
202 intcode_body CODE >28:C:\Users\Gonzalo\MPLABXProjects\ejemplo012.X\main.c
20C intcode_body CODE >29:C:\Users\Gonzalo\MPLABXProjects\ejemplo012.X\main.c
210 intcode_body CODE >30:C:\Users\Gonzalo\MPLABXProjects\ejemplo012.X\main.c
212 intcode_body CODE >31:C:\Users\Gonzalo\MPLABXProjects\ejemplo012.X\main.c
216 intcode_body CODE >32:C:\Users\Gonzalo\MPLABXProjects\ejemplo012.X\main.c
21A intcode_body CODE >34:C:\Users\Gonzalo\MPLABXProjects\ejemplo012.X\main.c
21E intcode_body CODE >36:C:\Users\Gonzalo\MPLABXProjects\ejemplo012.X\main.c
24C text1 CODE >38:C:\Users\Gonzalo\MPLABXProjects\ejemplo012.X\main.c
24C text1 CODE >39:C:\Users\Gonzalo\MPLABXProjects\ejemplo012.X\main.c
250 text1 CODE >40:C:\Users\Gonzalo\MPLABXProjects\ejemplo012.X\main.c
252 text1 CODE >41:C:\Users\Gonzalo\MPLABXProjects\ejemplo012.X\main.c
256 text1 CODE >42:C:\Users\Gonzalo\MPLABXProjects\ejemplo012.X\main.c
25A text1 CODE >43:C:\Users\Gonzalo\MPLABXProjects\ejemplo012.X\main.c
25C text1 CODE >44:C:\Users\Gonzalo\MPLABXProjects\ejemplo012.X\main.c
260 text1 CODE >45:C:\Users\Gonzalo\MPLABXProjects\ejemplo012.X\main.c
194 text0 CODE >47:C:\Users\Gonzalo\MPLABXProjects\ejemplo012.X\main.c
194 text0 CODE >48:C:\Users\Gonzalo\MPLABXProjects\ejemplo012.X\main.c
198 text0 CODE >49:C:\Users\Gonzalo\MPLABXProjects\ejemplo012.X\main.c
19C text0 CODE >50:C:\Users\Gonzalo\MPLABXProjects\ejemplo012.X\main.c
1A0 text0 CODE >51:C:\Users\Gonzalo\MPLABXProjects\ejemplo012.X\main.c
1A4 text0 CODE >53:C:\Users\Gonzalo\MPLABXProjects\ejemplo012.X\main.c
1A8 text0 CODE >56:C:\Users\Gonzalo\MPLABXProjects\ejemplo012.X\main.c
1AC text0 CODE >57:C:\Users\Gonzalo\MPLABXProjects\ejemplo012.X\main.c
1B6 text0 CODE >58:C:\Users\Gonzalo\MPLABXProjects\ejemplo012.X\main.c
1BE text0 CODE >60:C:\Users\Gonzalo\MPLABXProjects\ejemplo012.X\main.c
1D4 text0 CODE >61:C:\Users\Gonzalo\MPLABXProjects\ejemplo012.X\main.c
1D6 cinit CODE >489:C:\Users\Gonzalo\AppData\Local\Temp\scm0.
1D6 cinit CODE >491:C:\Users\Gonzalo\AppData\Local\Temp\scm0.
1D6 cinit CODE >494:C:\Users\Gonzalo\AppData\Local\Temp\scm0.
1D6 cinit CODE >520:C:\Users\Gonzalo\AppData\Local\Temp\scm0.
1D8 cinit CODE >521:C:\Users\Gonzalo\AppData\Local\Temp\scm0.
1DA cinit CODE >522:C:\Users\Gonzalo\AppData\Local\Temp\scm0.
1DC cinit CODE >523:C:\Users\Gonzalo\AppData\Local\Temp\scm0.
1DE cinit CODE >524:C:\Users\Gonzalo\AppData\Local\Temp\scm0.
1E0 cinit CODE >525:C:\Users\Gonzalo\AppData\Local\Temp\scm0.
1E2 cinit CODE >526:C:\Users\Gonzalo\AppData\Local\Temp\scm0.
1E6 cinit CODE >527:C:\Users\Gonzalo\AppData\Local\Temp\scm0.
1EA cinit CODE >528:C:\Users\Gonzalo\AppData\Local\Temp\scm0.
1EA cinit CODE >529:C:\Users\Gonzalo\AppData\Local\Temp\scm0.
1EC cinit CODE >530:C:\Users\Gonzalo\AppData\Local\Temp\scm0.
1F0 cinit CODE >531:C:\Users\Gonzalo\AppData\Local\Temp\scm0.
1F2 cinit CODE >532:C:\Users\Gonzalo\AppData\Local\Temp\scm0.
1F4 cinit CODE >533:C:\Users\Gonzalo\AppData\Local\Temp\scm0.
1F6 cinit CODE >537:C:\Users\Gonzalo\AppData\Local\Temp\scm0.
1F8 cinit CODE >543:C:\Users\Gonzalo\AppData\Local\Temp\scm0.
1F8 cinit CODE >545:C:\Users\Gonzalo\AppData\Local\Temp\scm0.
1FA cinit CODE >546:C:\Users\Gonzalo\AppData\Local\Temp\scm0.
1FC cinit CODE >547:C:\Users\Gonzalo\AppData\Local\Temp\scm0.
1FE cinit CODE >548:C:\Users\Gonzalo\AppData\Local\Temp\scm0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ejemplo012.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ejemplo012.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ejemplo012.X.production.o
__Hspace_1 33 0 ABS 0 - dist/default/production\ejemplo012.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ejemplo012.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ejemplo012.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Gonzalo\AppData\Local\Temp\scm0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ejemplo012.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ejemplo012.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\ejemplo012.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\ejemplo012.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Gonzalo\AppData\Local\Temp\scm0.o
_main 194 0 CODE 0 text0 dist/default/production\ejemplo012.X.production.o
btemp 32 0 COMRAM 1 temp dist/default/production\ejemplo012.X.production.o
start E 0 CODE 0 init C:\Users\Gonzalo\AppData\Local\Temp\scm0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ejemplo012.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\ejemplo012.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ejemplo012.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ejemplo012.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\ejemplo012.X.production.o
___awmod@sign 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ejemplo012.X.production.o
ttemp5 33 0 COMRAM 1 temp dist/default/production\ejemplo012.X.production.o
ttemp6 36 0 COMRAM 1 temp dist/default/production\ejemplo012.X.production.o
ttemp7 3A 0 COMRAM 1 temp dist/default/production\ejemplo012.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ejemplo012.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Gonzalo\AppData\Local\Temp\scm0.o
intlevel0 0 0 CODE 0 text C:\Users\Gonzalo\AppData\Local\Temp\scm0.o
intlevel1 0 0 CODE 0 text C:\Users\Gonzalo\AppData\Local\Temp\scm0.o
intlevel2 0 0 CODE 0 text C:\Users\Gonzalo\AppData\Local\Temp\scm0.o
intlevel3 0 0 CODE 0 text C:\Users\Gonzalo\AppData\Local\Temp\scm0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ejemplo012.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ejemplo012.X.production.o
wtemp8 33 0 COMRAM 1 temp dist/default/production\ejemplo012.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ejemplo012.X.production.o
___awdiv@sign 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ejemplo012.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ejemplo012.X.production.o
__pidataCOMRAM 22A 0 CODE 0 idataCOMRAM dist/default/production\ejemplo012.X.production.o
_InitTimer1 24C 0 CODE 0 text1 dist/default/production\ejemplo012.X.production.o
___awdiv@dividend 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ejemplo012.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Gonzalo\AppData\Local\Temp\scm0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Gonzalo\AppData\Local\Temp\scm0.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ejemplo012.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ejemplo012.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ejemplo012.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ejemplo012.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\ejemplo012.X.production.o
___awdiv@divisor 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ejemplo012.X.production.o
__end_of___awdiv 124 0 CODE 0 text5 dist/default/production\ejemplo012.X.production.o
__end_of___awmod 194 0 CODE 0 text4 dist/default/production\ejemplo012.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\ejemplo012.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ejemplo012.X.production.o
__size_of_tcInt 0 0 ABS 0 - dist/default/production\ejemplo012.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\ejemplo012.X.production.o
start_initialization 1D6 0 CODE 0 cinit dist/default/production\ejemplo012.X.production.o
__end_of_InitTimer1 262 0 CODE 0 text1 dist/default/production\ejemplo012.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ejemplo012.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ejemplo012.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ejemplo012.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ejemplo012.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ejemplo012.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ejemplo012.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ejemplo012.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ejemplo012.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ejemplo012.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ejemplo012.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ejemplo012.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ejemplo012.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ejemplo012.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ejemplo012.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ejemplo012.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ejemplo012.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ejemplo012.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ejemplo012.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ejemplo012.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ejemplo012.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ejemplo012.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ejemplo012.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ejemplo012.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ejemplo012.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ejemplo012.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Gonzalo\AppData\Local\Temp\scm0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ejemplo012.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ejemplo012.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ejemplo012.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ejemplo012.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ejemplo012.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ejemplo012.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ejemplo012.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ejemplo012.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ejemplo012.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ejemplo012.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ejemplo012.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ejemplo012.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ejemplo012.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ejemplo012.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ejemplo012.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ejemplo012.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ejemplo012.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ejemplo012.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ejemplo012.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ejemplo012.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ejemplo012.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ejemplo012.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ejemplo012.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ejemplo012.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ejemplo012.X.production.o
printNum@aux 31 0 COMRAM 1 bssCOMRAM dist/default/production\ejemplo012.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ejemplo012.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ejemplo012.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\ejemplo012.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ejemplo012.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ejemplo012.X.production.o
__Htemp 33 0 COMRAM 1 temp dist/default/production\ejemplo012.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ejemplo012.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ejemplo012.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ejemplo012.X.production.o
__Linit E 0 CODE 0 init dist/default/production\ejemplo012.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ejemplo012.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ejemplo012.X.production.o
__Ltemp 32 0 COMRAM 1 temp dist/default/production\ejemplo012.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ejemplo012.X.production.o
int$flags 32 0 COMRAM 1 temp dist/default/production\ejemplo012.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ejemplo012.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ejemplo012.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ejemplo012.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\ejemplo012.X.production.o
__S1 33 0 ABS 0 - dist/default/production\ejemplo012.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ejemplo012.X.production.o
_digito 1 0 COMRAM 1 dataCOMRAM dist/default/production\ejemplo012.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ejemplo012.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ejemplo012.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ejemplo012.X.production.o
int_func 202 0 CODE 0 intcode_body dist/default/production\ejemplo012.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ejemplo012.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\ejemplo012.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ejemplo012.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\ejemplo012.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ejemplo012.X.production.o
___awmod@counter 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ejemplo012.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\ejemplo012.X.production.o
___awdiv A0 0 CODE 0 text5 dist/default/production\ejemplo012.X.production.o
___awmod 124 0 CODE 0 text4 dist/default/production\ejemplo012.X.production.o
_numero 21 0 COMRAM 1 dataCOMRAM dist/default/production\ejemplo012.X.production.o
__pintcode_body 202 0 CODE 0 intcode_body dist/default/production\ejemplo012.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ejemplo012.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ejemplo012.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ejemplo012.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ejemplo012.X.production.o
__size_of_InitTimer1 0 0 ABS 0 - dist/default/production\ejemplo012.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\ejemplo012.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ejemplo012.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ejemplo012.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Gonzalo\AppData\Local\Temp\scm0.o
stacklo 60 0 ABS 0 - C:\Users\Gonzalo\AppData\Local\Temp\scm0.o
__size_of_printNum 0 0 ABS 0 - dist/default/production\ejemplo012.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ejemplo012.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ejemplo012.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ejemplo012.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ejemplo012.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ejemplo012.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ejemplo012.X.production.o
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/production\ejemplo012.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\ejemplo012.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ejemplo012.X.production.o
end_of_initialization 1F8 0 CODE 0 cinit dist/default/production\ejemplo012.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ejemplo012.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ejemplo012.X.production.o
___awdiv@quotient 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ejemplo012.X.production.o
?___awdiv 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ejemplo012.X.production.o
?___awmod 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ejemplo012.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ejemplo012.X.production.o
___awmod@dividend 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ejemplo012.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\ejemplo012.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ejemplo012.X.production.o
__pcinit 1D6 0 CODE 0 cinit dist/default/production\ejemplo012.X.production.o
__ptext0 194 0 CODE 0 text0 dist/default/production\ejemplo012.X.production.o
__ptext1 24C 0 CODE 0 text1 dist/default/production\ejemplo012.X.production.o
__ptext3 12 0 CODE 0 text3 dist/default/production\ejemplo012.X.production.o
__ptext4 124 0 CODE 0 text4 dist/default/production\ejemplo012.X.production.o
__ptext5 A0 0 CODE 0 text5 dist/default/production\ejemplo012.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ejemplo012.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Gonzalo\AppData\Local\Temp\scm0.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\ejemplo012.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ejemplo012.X.production.o
_printNum 12 0 CODE 0 text3 dist/default/production\ejemplo012.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ejemplo012.X.production.o
__end_of_printNum A0 0 CODE 0 text3 dist/default/production\ejemplo012.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ejemplo012.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ejemplo012.X.production.o
__end_of__initialization 1F8 0 CODE 0 cinit dist/default/production\ejemplo012.X.production.o
___awmod@divisor 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ejemplo012.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ejemplo012.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ejemplo012.X.production.o
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ejemplo012.X.production.o
__end_of_main 1D6 0 CODE 0 text0 dist/default/production\ejemplo012.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ejemplo012.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\ejemplo012.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\ejemplo012.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\ejemplo012.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ejemplo012.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ejemplo012.X.production.o
__end_of_tcInt 22A 0 CODE 0 intcode_body dist/default/production\ejemplo012.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ejemplo012.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ejemplo012.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ejemplo012.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ejemplo012.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ejemplo012.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ejemplo012.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ejemplo012.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ejemplo012.X.production.o
_tcInt 8 0 CODE 0 intcode dist/default/production\ejemplo012.X.production.o
__initialization 1D6 0 CODE 0 cinit dist/default/production\ejemplo012.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\ejemplo012.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ejemplo012.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ejemplo012.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ejemplo012.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ejemplo012.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ejemplo012.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 25A 1
dataCOMRAM 1 1 1 32 1
config 0 300000 300000 E 1
