___awdiv@counter 27 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 33 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 124 0 CODE 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_main 194 0 CODE 0
___sp 0 0 STACK 2
btemp 32 0 COMRAM 1
start E 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
ttemp5 33 0 COMRAM 1
ttemp6 36 0 COMRAM 1
ttemp7 3A 0 COMRAM 1
wtemp8 33 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 23 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
_tcInt 8 0 CODE 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_printNum 12 0 CODE 0
int$flags 32 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 23 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___awmod 194 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_InitTimer1 262 0 CODE 0
stackhi 7FF 0 ABS 0
___awmod@sign 28 0 COMRAM 1
__Htemp 33 0 COMRAM 1
__Ltemp 32 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
_numero 21 0 COMRAM 1
_digito 1 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 1D6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1F8 0 CODE 0
___awdiv@sign 28 0 COMRAM 1
_InitTimer1 24C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 194 0 CODE 0
__ptext1 24C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 124 0 CODE 0
__ptext5 A0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 31 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F8 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 202 0 CODE 0
___awmod 124 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 23 0 COMRAM 1
__Hspace_1 33 0 ABS 0
__size_of_InitTimer1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1D6 0 CODE 0
___awdiv A0 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
printNum@aux 31 0 COMRAM 1
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 25 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___awdiv@divisor 25 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 22A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 202 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 1D6 0 CODE 0
___awdiv@quotient 29 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__initialization 1D6 0 CODE 0
___awmod@dividend 23 0 COMRAM 1
__activetblptr 0 0 ABS 0
__size_of_printNum 0 0 ABS 0
___awmod@counter 27 0 COMRAM 1
__end_of_printNum A0 0 CODE 0
__size_of_tcInt 0 0 ABS 0
__end_of_tcInt 22A 0 CODE 0
___awdiv@dividend 23 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 261 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 32 COMRAM 1 1
%locals
dist/default/production\ejemplo012.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f2550.h
C:\Users\Gonzalo\AppData\Local\Temp\scm0.
489 1D6 0 CODE 0
491 1D6 0 CODE 0
494 1D6 0 CODE 0
520 1D6 0 CODE 0
521 1D8 0 CODE 0
522 1DA 0 CODE 0
523 1DC 0 CODE 0
524 1DE 0 CODE 0
525 1E0 0 CODE 0
526 1E2 0 CODE 0
527 1E6 0 CODE 0
528 1EA 0 CODE 0
529 1EA 0 CODE 0
530 1EC 0 CODE 0
531 1F0 0 CODE 0
532 1F2 0 CODE 0
533 1F4 0 CODE 0
537 1F6 0 CODE 0
543 1F8 0 CODE 0
545 1F8 0 CODE 0
546 1FA 0 CODE 0
547 1FC 0 CODE 0
548 1FE 0 CODE 0
main.c
47 194 0 CODE 0
48 194 0 CODE 0
49 198 0 CODE 0
50 19C 0 CODE 0
51 1A0 0 CODE 0
53 1A4 0 CODE 0
56 1A8 0 CODE 0
57 1AC 0 CODE 0
58 1B6 0 CODE 0
60 1BE 0 CODE 0
61 1D4 0 CODE 0
main.c
38 24C 0 CODE 0
39 24C 0 CODE 0
40 250 0 CODE 0
41 252 0 CODE 0
42 256 0 CODE 0
43 25A 0 CODE 0
44 25C 0 CODE 0
45 260 0 CODE 0
main.c
45 8 0 CODE 0
28 8 0 CODE 0
main.c
28 202 0 CODE 0
29 20C 0 CODE 0
30 210 0 CODE 0
31 212 0 CODE 0
32 216 0 CODE 0
34 21A 0 CODE 0
36 21E 0 CODE 0
main.c
65 12 0 CODE 0
67 12 0 CODE 0
68 18 0 CODE 0
69 1A 0 CODE 0
70 1C 0 CODE 0
72 48 0 CODE 0
73 4E 0 CODE 0
74 50 0 CODE 0
75 52 0 CODE 0
77 7E 0 CODE 0
78 9E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awmod.c
7 124 0 CODE 0
12 124 0 CODE 0
13 128 0 CODE 0
14 12C 0 CODE 0
15 134 0 CODE 0
17 138 0 CODE 0
18 13C 0 CODE 0
19 144 0 CODE 0
20 14C 0 CODE 0
21 150 0 CODE 0
22 152 0 CODE 0
23 158 0 CODE 0
21 15A 0 CODE 0
26 15E 0 CODE 0
27 16A 0 CODE 0
28 172 0 CODE 0
29 178 0 CODE 0
31 17C 0 CODE 0
32 182 0 CODE 0
33 18A 0 CODE 0
34 192 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
7 A0 0 CODE 0
13 A0 0 CODE 0
14 A4 0 CODE 0
15 A8 0 CODE 0
16 B0 0 CODE 0
18 B4 0 CODE 0
19 B8 0 CODE 0
20 C0 0 CODE 0
22 C4 0 CODE 0
23 CC 0 CODE 0
24 D4 0 CODE 0
25 D8 0 CODE 0
26 DA 0 CODE 0
27 E0 0 CODE 0
25 E2 0 CODE 0
30 E6 0 CODE 0
31 EC 0 CODE 0
32 F8 0 CODE 0
33 100 0 CODE 0
35 102 0 CODE 0
36 108 0 CODE 0
38 10C 0 CODE 0
39 112 0 CODE 0
40 11A 0 CODE 0
41 122 0 CODE 0
