[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"26 C:\Users\Gonzalo\MPLABXProjects\ejemplo004.X\main.c
[v _main main `(v  1 e 1 0 ]
"228 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f628a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"6 C:\Users\Gonzalo\MPLABXProjects\ejemplo004.X\main.c
[v _digitos digitos `DC[16]uc  1 e 16 0 ]
"26
[v _main main `(v  1 e 1 0 ]
{
"29
[v main@i i `uc  1 a 1 3 ]
"35
} 0
